<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:45 PDT 2013 -->
<TITLE>
com.clouidio.orm.impl.bindings (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/clouidio/orm/impl/bindings/package-summary.html" target="classFrame">com.clouidio.orm.impl.bindings</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BootstrapImpl.html" title="class in com.clouidio.orm.impl.bindings" target="classFrame">BootstrapImpl</A>
<BR>
<A HREF="ProductionBindings.html" title="class in com.clouidio.orm.impl.bindings" target="classFrame">ProductionBindings</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
