<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:45 PDT 2013 -->
<TITLE>
com.clouidio.play (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/clouidio/play/package-summary.html" target="classFrame">com.clouidio.play</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSqlInterface.html" title="interface in com.clouidio.play" target="classFrame"><I>NoSqlInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddLogContextPlugin.html" title="class in com.clouidio.play" target="classFrame">AddLogContextPlugin</A>
<BR>
<A HREF="NoSql.html" title="class in com.clouidio.play" target="classFrame">NoSql</A>
<BR>
<A HREF="NoSqlModel.html" title="class in com.clouidio.play" target="classFrame">NoSqlModel</A>
<BR>
<A HREF="NoSqlPlugin.html" title="class in com.clouidio.play" target="classFrame">NoSqlPlugin</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
