<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:41 PDT 2013 -->
<TITLE>
InfoForWiring (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfoForWiring (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clouidio/orm/parser/antlr/ExpressionNode.html" title="class in com.clouidio.orm.parser.antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinInfo.html" title="class in com.clouidio.orm.parser.antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clouidio/orm/parser/antlr/InfoForWiring.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfoForWiring.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clouidio.orm.parser.antlr</FONT>
<BR>
Class InfoForWiring</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.clouidio.orm.parser.antlr.InfoForWiring</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InfoForWiring</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#InfoForWiring(java.lang.String, java.lang.String)">InfoForWiring</A></B>(java.lang.String&nbsp;query,
              java.lang.String&nbsp;targetTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#addEagerlyJoinedView(com.clouidio.orm.parser.antlr.ViewInfoImpl)">addEagerlyJoinedView</A></B>(<A HREF="../../../../../com/clouidio/orm/parser/antlr/ViewInfoImpl.html" title="class in com.clouidio.orm.parser.antlr">ViewInfoImpl</A>&nbsp;tableInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/ViewInfo.html" title="interface in com.clouidio.orm.api.z8spi.meta">ViewInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#getAllViews()">getAllViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/parser/antlr/ExpressionNode.html" title="class in com.clouidio.orm.parser.antlr">ExpressionNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#getAstTree()">getAstTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#getAttributeUsedCount()">getAttributeUsedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/parser/antlr/ViewInfoImpl.html" title="class in com.clouidio.orm.parser.antlr">ViewInfoImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#getInfoFromAlias(java.lang.String)">getInfoFromAlias</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/ViewInfo.html" title="interface in com.clouidio.orm.api.z8spi.meta">ViewInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#getJoinedViews()">getJoinedViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#getMetaQueryTargetTable()">getMetaQueryTargetTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/parser/antlr/ViewInfoImpl.html" title="class in com.clouidio.orm.parser.antlr">ViewInfoImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#getNoAliasTable()">getNoAliasTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypeInfo.html" title="class in com.clouidio.orm.api.z8spi.meta">TypeInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#getParameterFieldMap()">getParameterFieldMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#getQueryType()">getQueryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#getTargetTable()">getTargetTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedColumn.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedColumn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#getUpdateList()">getUpdateList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#incrementAttributesCount(java.lang.String)">incrementAttributesCount</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#isSelectStarDefined()">isSelectStarDefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#putAliasTable(java.lang.String, com.clouidio.orm.parser.antlr.ViewInfoImpl)">putAliasTable</A></B>(java.lang.String&nbsp;alias,
              <A HREF="../../../../../com/clouidio/orm/parser/antlr/ViewInfoImpl.html" title="class in com.clouidio.orm.parser.antlr">ViewInfoImpl</A>&nbsp;metaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#setAstTree(com.clouidio.orm.parser.antlr.ExpressionNode)">setAstTree</A></B>(<A HREF="../../../../../com/clouidio/orm/parser/antlr/ExpressionNode.html" title="class in com.clouidio.orm.parser.antlr">ExpressionNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#setMetaQueryTargetTable(com.clouidio.orm.api.z8spi.meta.DboTableMeta)">setMetaQueryTargetTable</A></B>(<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;metaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#setNoAliasTable(com.clouidio.orm.parser.antlr.ViewInfoImpl)">setNoAliasTable</A></B>(<A HREF="../../../../../com/clouidio/orm/parser/antlr/ViewInfoImpl.html" title="class in com.clouidio.orm.parser.antlr">ViewInfoImpl</A>&nbsp;metaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#setQueryType(java.lang.String)">setQueryType</A></B>(java.lang.String&nbsp;queryType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#setSelectStarDefined(boolean)">setSelectStarDefined</A></B>(boolean&nbsp;defined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/InfoForWiring.html#setUpdateList(java.util.List)">setUpdateList</A></B>(java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedColumn.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedColumn</A>&gt;&nbsp;updateList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InfoForWiring(java.lang.String, java.lang.String)"><!-- --></A><H3>
InfoForWiring</H3>
<PRE>
public <B>InfoForWiring</B>(java.lang.String&nbsp;query,
                     java.lang.String&nbsp;targetTable)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNoAliasTable(com.clouidio.orm.parser.antlr.ViewInfoImpl)"><!-- --></A><H3>
setNoAliasTable</H3>
<PRE>
public void <B>setNoAliasTable</B>(<A HREF="../../../../../com/clouidio/orm/parser/antlr/ViewInfoImpl.html" title="class in com.clouidio.orm.parser.antlr">ViewInfoImpl</A>&nbsp;metaClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNoAliasTable()"><!-- --></A><H3>
getNoAliasTable</H3>
<PRE>
public <A HREF="../../../../../com/clouidio/orm/parser/antlr/ViewInfoImpl.html" title="class in com.clouidio.orm.parser.antlr">ViewInfoImpl</A> <B>getNoAliasTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAliasTable(java.lang.String, com.clouidio.orm.parser.antlr.ViewInfoImpl)"><!-- --></A><H3>
putAliasTable</H3>
<PRE>
public void <B>putAliasTable</B>(java.lang.String&nbsp;alias,
                          <A HREF="../../../../../com/clouidio/orm/parser/antlr/ViewInfoImpl.html" title="class in com.clouidio.orm.parser.antlr">ViewInfoImpl</A>&nbsp;metaClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoFromAlias(java.lang.String)"><!-- --></A><H3>
getInfoFromAlias</H3>
<PRE>
public <A HREF="../../../../../com/clouidio/orm/parser/antlr/ViewInfoImpl.html" title="class in com.clouidio.orm.parser.antlr">ViewInfoImpl</A> <B>getInfoFromAlias</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectStarDefined(boolean)"><!-- --></A><H3>
setSelectStarDefined</H3>
<PRE>
public void <B>setSelectStarDefined</B>(boolean&nbsp;defined)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectStarDefined()"><!-- --></A><H3>
isSelectStarDefined</H3>
<PRE>
public boolean <B>isSelectStarDefined</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public java.lang.String <B>getQuery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetTable()"><!-- --></A><H3>
getTargetTable</H3>
<PRE>
public java.lang.String <B>getTargetTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAstTree(com.clouidio.orm.parser.antlr.ExpressionNode)"><!-- --></A><H3>
setAstTree</H3>
<PRE>
public void <B>setAstTree</B>(<A HREF="../../../../../com/clouidio/orm/parser/antlr/ExpressionNode.html" title="class in com.clouidio.orm.parser.antlr">ExpressionNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAstTree()"><!-- --></A><H3>
getAstTree</H3>
<PRE>
public <A HREF="../../../../../com/clouidio/orm/parser/antlr/ExpressionNode.html" title="class in com.clouidio.orm.parser.antlr">ExpressionNode</A> <B>getAstTree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementAttributesCount(java.lang.String)"><!-- --></A><H3>
incrementAttributesCount</H3>
<PRE>
public void <B>incrementAttributesCount</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeUsedCount()"><!-- --></A><H3>
getAttributeUsedCount</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>getAttributeUsedCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllViews()"><!-- --></A><H3>
getAllViews</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/ViewInfo.html" title="interface in com.clouidio.orm.api.z8spi.meta">ViewInfo</A>&gt; <B>getAllViews</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMetaQueryTargetTable(com.clouidio.orm.api.z8spi.meta.DboTableMeta)"><!-- --></A><H3>
setMetaQueryTargetTable</H3>
<PRE>
public void <B>setMetaQueryTargetTable</B>(<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;metaClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaQueryTargetTable()"><!-- --></A><H3>
getMetaQueryTargetTable</H3>
<PRE>
public <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A> <B>getMetaQueryTargetTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterFieldMap()"><!-- --></A><H3>
getParameterFieldMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypeInfo.html" title="class in com.clouidio.orm.api.z8spi.meta">TypeInfo</A>&gt; <B>getParameterFieldMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEagerlyJoinedView(com.clouidio.orm.parser.antlr.ViewInfoImpl)"><!-- --></A><H3>
addEagerlyJoinedView</H3>
<PRE>
public void <B>addEagerlyJoinedView</B>(<A HREF="../../../../../com/clouidio/orm/parser/antlr/ViewInfoImpl.html" title="class in com.clouidio.orm.parser.antlr">ViewInfoImpl</A>&nbsp;tableInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJoinedViews()"><!-- --></A><H3>
getJoinedViews</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/ViewInfo.html" title="interface in com.clouidio.orm.api.z8spi.meta">ViewInfo</A>&gt; <B>getJoinedViews</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateList(java.util.List)"><!-- --></A><H3>
setUpdateList</H3>
<PRE>
public void <B>setUpdateList</B>(java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedColumn.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedColumn</A>&gt;&nbsp;updateList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateList()"><!-- --></A><H3>
getUpdateList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedColumn.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedColumn</A>&gt; <B>getUpdateList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryType()"><!-- --></A><H3>
getQueryType</H3>
<PRE>
public java.lang.String <B>getQueryType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryType(java.lang.String)"><!-- --></A><H3>
setQueryType</H3>
<PRE>
public void <B>setQueryType</B>(java.lang.String&nbsp;queryType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clouidio/orm/parser/antlr/ExpressionNode.html" title="class in com.clouidio.orm.parser.antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinInfo.html" title="class in com.clouidio.orm.parser.antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clouidio/orm/parser/antlr/InfoForWiring.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfoForWiring.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
