<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:41 PDT 2013 -->
<TITLE>
JoinMeta (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoinMeta (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinInfo.html" title="class in com.clouidio.orm.parser.antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinType.html" title="enum in com.clouidio.orm.parser.antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clouidio/orm/parser/antlr/JoinMeta.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoinMeta.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clouidio.orm.parser.antlr</FONT>
<BR>
Class JoinMeta</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.clouidio.orm.parser.antlr.JoinMeta</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JoinMeta</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinMeta.html#JoinMeta(com.clouidio.orm.parser.antlr.JoinInfo, com.clouidio.orm.parser.antlr.JoinType)">JoinMeta</A></B>(<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinInfo.html" title="class in com.clouidio.orm.parser.antlr">JoinInfo</A>&nbsp;info,
         <A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinType.html" title="enum in com.clouidio.orm.parser.antlr">JoinType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinMeta.html#JoinMeta(com.clouidio.orm.parser.antlr.JoinInfo, com.clouidio.orm.parser.antlr.JoinType, java.util.Set, java.util.Set)">JoinMeta</A></B>(<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinInfo.html" title="class in com.clouidio.orm.parser.antlr">JoinInfo</A>&nbsp;info,
         <A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinType.html" title="enum in com.clouidio.orm.parser.antlr">JoinType</A>&nbsp;type,
         java.util.Set&lt;<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinInfo.html" title="class in com.clouidio.orm.parser.antlr">JoinInfo</A>&gt;&nbsp;set1,
         java.util.Set&lt;<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinInfo.html" title="class in com.clouidio.orm.parser.antlr">JoinInfo</A>&gt;&nbsp;set2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinMeta.html#contains(com.clouidio.orm.parser.antlr.ViewInfoImpl)">contains</A></B>(<A HREF="../../../../../com/clouidio/orm/parser/antlr/ViewInfoImpl.html" title="class in com.clouidio.orm.parser.antlr">ViewInfoImpl</A>&nbsp;primaryTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinMeta.html" title="class in com.clouidio.orm.parser.antlr">JoinMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinMeta.html#fetchJoinMeta(com.clouidio.orm.parser.antlr.JoinMeta)">fetchJoinMeta</A></B>(<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinMeta.html" title="class in com.clouidio.orm.parser.antlr">JoinMeta</A>&nbsp;rightSide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinInfo.html" title="class in com.clouidio.orm.parser.antlr">JoinInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinMeta.html#getJoinInfoSet()">getJoinInfoSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinType.html" title="enum in com.clouidio.orm.parser.antlr">JoinType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinMeta.html#getJoinType()">getJoinType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinInfo.html" title="class in com.clouidio.orm.parser.antlr">JoinInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinMeta.html#getPrimaryJoinInfo()">getPrimaryJoinInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../../com/clouidio/orm/parser/antlr/ViewInfoImpl.html" title="class in com.clouidio.orm.parser.antlr">ViewInfoImpl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinMeta.html#getViews()">getViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinMeta.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JoinMeta(com.clouidio.orm.parser.antlr.JoinInfo, com.clouidio.orm.parser.antlr.JoinType, java.util.Set, java.util.Set)"><!-- --></A><H3>
JoinMeta</H3>
<PRE>
public <B>JoinMeta</B>(<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinInfo.html" title="class in com.clouidio.orm.parser.antlr">JoinInfo</A>&nbsp;info,
                <A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinType.html" title="enum in com.clouidio.orm.parser.antlr">JoinType</A>&nbsp;type,
                java.util.Set&lt;<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinInfo.html" title="class in com.clouidio.orm.parser.antlr">JoinInfo</A>&gt;&nbsp;set1,
                java.util.Set&lt;<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinInfo.html" title="class in com.clouidio.orm.parser.antlr">JoinInfo</A>&gt;&nbsp;set2)</PRE>
<DL>
</DL>
<HR>

<A NAME="JoinMeta(com.clouidio.orm.parser.antlr.JoinInfo, com.clouidio.orm.parser.antlr.JoinType)"><!-- --></A><H3>
JoinMeta</H3>
<PRE>
public <B>JoinMeta</B>(<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinInfo.html" title="class in com.clouidio.orm.parser.antlr">JoinInfo</A>&nbsp;info,
                <A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinType.html" title="enum in com.clouidio.orm.parser.antlr">JoinType</A>&nbsp;type)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryJoinInfo()"><!-- --></A><H3>
getPrimaryJoinInfo</H3>
<PRE>
public <A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinInfo.html" title="class in com.clouidio.orm.parser.antlr">JoinInfo</A> <B>getPrimaryJoinInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchJoinMeta(com.clouidio.orm.parser.antlr.JoinMeta)"><!-- --></A><H3>
fetchJoinMeta</H3>
<PRE>
public <A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinMeta.html" title="class in com.clouidio.orm.parser.antlr">JoinMeta</A> <B>fetchJoinMeta</B>(<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinMeta.html" title="class in com.clouidio.orm.parser.antlr">JoinMeta</A>&nbsp;rightSide)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJoinType()"><!-- --></A><H3>
getJoinType</H3>
<PRE>
public <A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinType.html" title="enum in com.clouidio.orm.parser.antlr">JoinType</A> <B>getJoinType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJoinInfoSet()"><!-- --></A><H3>
getJoinInfoSet</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinInfo.html" title="class in com.clouidio.orm.parser.antlr">JoinInfo</A>&gt; <B>getJoinInfoSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViews()"><!-- --></A><H3>
getViews</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../../../../com/clouidio/orm/parser/antlr/ViewInfoImpl.html" title="class in com.clouidio.orm.parser.antlr">ViewInfoImpl</A>&gt; <B>getViews</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.clouidio.orm.parser.antlr.ViewInfoImpl)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../com/clouidio/orm/parser/antlr/ViewInfoImpl.html" title="class in com.clouidio.orm.parser.antlr">ViewInfoImpl</A>&nbsp;primaryTable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinInfo.html" title="class in com.clouidio.orm.parser.antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/clouidio/orm/parser/antlr/JoinType.html" title="enum in com.clouidio.orm.parser.antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clouidio/orm/parser/antlr/JoinMeta.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoinMeta.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
