<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:45 PDT 2013 -->
<TITLE>
com.clouidio.orm.impl.meta.data.collections (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/clouidio/orm/impl/meta/data/collections/package-summary.html" target="classFrame">com.clouidio.orm.impl.meta.data.collections</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheLoadCallback.html" title="interface in com.clouidio.orm.impl.meta.data.collections" target="classFrame"><I>CacheLoadCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CursorProxy.html" title="class in com.clouidio.orm.impl.meta.data.collections" target="classFrame">CursorProxy</A>
<BR>
<A HREF="Holder.html" title="class in com.clouidio.orm.impl.meta.data.collections" target="classFrame">Holder</A>
<BR>
<A HREF="ListProxy.html" title="class in com.clouidio.orm.impl.meta.data.collections" target="classFrame">ListProxy</A>
<BR>
<A HREF="ListProxyFetchAll.html" title="class in com.clouidio.orm.impl.meta.data.collections" target="classFrame">ListProxyFetchAll</A>
<BR>
<A HREF="MapProxyFetchAll.html" title="class in com.clouidio.orm.impl.meta.data.collections" target="classFrame">MapProxyFetchAll</A>
<BR>
<A HREF="OurAbstractCollection.html" title="class in com.clouidio.orm.impl.meta.data.collections" target="classFrame">OurAbstractCollection</A>
<BR>
<A HREF="SetProxyFetchAll.html" title="class in com.clouidio.orm.impl.meta.data.collections" target="classFrame">SetProxyFetchAll</A>
<BR>
<A HREF="SimpleAbstractCollection.html" title="class in com.clouidio.orm.impl.meta.data.collections" target="classFrame">SimpleAbstractCollection</A>
<BR>
<A HREF="SimpleList.html" title="class in com.clouidio.orm.impl.meta.data.collections" target="classFrame">SimpleList</A>
<BR>
<A HREF="ToOneProviderProxy.html" title="class in com.clouidio.orm.impl.meta.data.collections" target="classFrame">ToOneProviderProxy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
