<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:45 PDT 2013 -->
<TITLE>
com.clouidio.orm.impl.meta.data.collections Class Hierarchy (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.clouidio.orm.impl.meta.data.collections Class Hierarchy (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/clouidio/orm/impl/meta/data/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/clouidio/orm/impl/meta/scan/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/clouidio/orm/impl/meta/data/collections/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.clouidio.orm.impl.meta.data.collections
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">com.clouidio.orm.impl.meta.data.collections.<A HREF="../../../../../../../com/clouidio/orm/impl/meta/data/collections/ListProxy.html" title="class in com.clouidio.orm.impl.meta.data.collections"><B>ListProxy</B></A>&lt;T&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.clouidio.orm.impl.meta.data.collections.<A HREF="../../../../../../../com/clouidio/orm/impl/meta/data/collections/MapProxyFetchAll.html" title="class in com.clouidio.orm.impl.meta.data.collections"><B>MapProxyFetchAll</B></A>&lt;K,V&gt; (implements com.clouidio.orm.impl.meta.data.collections.<A HREF="../../../../../../../com/clouidio/orm/impl/meta/data/collections/CacheLoadCallback.html" title="interface in com.clouidio.orm.impl.meta.data.collections">CacheLoadCallback</A>)
</UL>
</UL>
<LI TYPE="circle">com.clouidio.orm.impl.meta.data.collections.<A HREF="../../../../../../../com/clouidio/orm/impl/meta/data/collections/CursorProxy.html" title="class in com.clouidio.orm.impl.meta.data.collections"><B>CursorProxy</B></A>&lt;T&gt; (implements com.clouidio.orm.api.base.<A HREF="../../../../../../../com/clouidio/orm/api/base/CursorToMany.html" title="interface in com.clouidio.orm.api.base">CursorToMany</A>&lt;T&gt;)
<LI TYPE="circle">com.clouidio.orm.impl.meta.data.collections.<A HREF="../../../../../../../com/clouidio/orm/impl/meta/data/collections/Holder.html" title="class in com.clouidio.orm.impl.meta.data.collections"><B>Holder</B></A>&lt;T&gt;<LI TYPE="circle">com.clouidio.orm.impl.meta.data.collections.<A HREF="../../../../../../../com/clouidio/orm/impl/meta/data/collections/OurAbstractCollection.html" title="class in com.clouidio.orm.impl.meta.data.collections"><B>OurAbstractCollection</B></A>&lt;T&gt; (implements com.clouidio.orm.impl.meta.data.collections.<A HREF="../../../../../../../com/clouidio/orm/impl/meta/data/collections/CacheLoadCallback.html" title="interface in com.clouidio.orm.impl.meta.data.collections">CacheLoadCallback</A>, java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">com.clouidio.orm.impl.meta.data.collections.<A HREF="../../../../../../../com/clouidio/orm/impl/meta/data/collections/ListProxyFetchAll.html" title="class in com.clouidio.orm.impl.meta.data.collections"><B>ListProxyFetchAll</B></A>&lt;T&gt; (implements java.util.List&lt;E&gt;)
<LI TYPE="circle">com.clouidio.orm.impl.meta.data.collections.<A HREF="../../../../../../../com/clouidio/orm/impl/meta/data/collections/SetProxyFetchAll.html" title="class in com.clouidio.orm.impl.meta.data.collections"><B>SetProxyFetchAll</B></A>&lt;T&gt; (implements com.clouidio.orm.impl.meta.data.collections.<A HREF="../../../../../../../com/clouidio/orm/impl/meta/data/collections/CacheLoadCallback.html" title="interface in com.clouidio.orm.impl.meta.data.collections">CacheLoadCallback</A>, java.util.Set&lt;E&gt;)
</UL>
<LI TYPE="circle">com.clouidio.orm.impl.meta.data.collections.<A HREF="../../../../../../../com/clouidio/orm/impl/meta/data/collections/SimpleAbstractCollection.html" title="class in com.clouidio.orm.impl.meta.data.collections"><B>SimpleAbstractCollection</B></A>&lt;T&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">com.clouidio.orm.impl.meta.data.collections.<A HREF="../../../../../../../com/clouidio/orm/impl/meta/data/collections/SimpleList.html" title="class in com.clouidio.orm.impl.meta.data.collections"><B>SimpleList</B></A>&lt;T&gt; (implements java.util.List&lt;E&gt;)
</UL>
<LI TYPE="circle">com.clouidio.orm.api.base.<A HREF="../../../../../../../com/clouidio/orm/api/base/ToOneProvider.html" title="class in com.clouidio.orm.api.base"><B>ToOneProvider</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.clouidio.orm.impl.meta.data.collections.<A HREF="../../../../../../../com/clouidio/orm/impl/meta/data/collections/ToOneProviderProxy.html" title="class in com.clouidio.orm.impl.meta.data.collections"><B>ToOneProviderProxy</B></A>&lt;T&gt;</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.clouidio.orm.impl.meta.data.collections.<A HREF="../../../../../../../com/clouidio/orm/impl/meta/data/collections/CacheLoadCallback.html" title="interface in com.clouidio.orm.impl.meta.data.collections"><B>CacheLoadCallback</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/clouidio/orm/impl/meta/data/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/clouidio/orm/impl/meta/scan/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/clouidio/orm/impl/meta/data/collections/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
