<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:45 PDT 2013 -->
<TITLE>
com.clouidio.orm.api.z8spi (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/clouidio/orm/api/z8spi/package-summary.html" target="classFrame">com.clouidio.orm.api.z8spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchListener.html" title="interface in com.clouidio.orm.api.z8spi" target="classFrame"><I>BatchListener</I></A>
<BR>
<A HREF="Cache.html" title="interface in com.clouidio.orm.api.z8spi" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="MetaLoader.html" title="interface in com.clouidio.orm.api.z8spi" target="classFrame"><I>MetaLoader</I></A>
<BR>
<A HREF="MetaLookup.html" title="interface in com.clouidio.orm.api.z8spi" target="classFrame"><I>MetaLookup</I></A>
<BR>
<A HREF="NoSqlRawSession.html" title="interface in com.clouidio.orm.api.z8spi" target="classFrame"><I>NoSqlRawSession</I></A>
<BR>
<A HREF="Row.html" title="interface in com.clouidio.orm.api.z8spi" target="classFrame"><I>Row</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheThreadLocal.html" title="class in com.clouidio.orm.api.z8spi" target="classFrame">CacheThreadLocal</A>
<BR>
<A HREF="Key.html" title="class in com.clouidio.orm.api.z8spi" target="classFrame">Key</A>
<BR>
<A HREF="KeyValue.html" title="class in com.clouidio.orm.api.z8spi" target="classFrame">KeyValue</A>
<BR>
<A HREF="RowHolder.html" title="class in com.clouidio.orm.api.z8spi" target="classFrame">RowHolder</A>
<BR>
<A HREF="ScanInfo.html" title="class in com.clouidio.orm.api.z8spi" target="classFrame">ScanInfo</A>
<BR>
<A HREF="SpiConstants.html" title="class in com.clouidio.orm.api.z8spi" target="classFrame">SpiConstants</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColumnType.html" title="enum in com.clouidio.orm.api.z8spi" target="classFrame">ColumnType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
