<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:43 PDT 2013 -->
<TITLE>
NoSqlTypedSession (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoSqlTypedSession (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/clouidio/orm/api/z3api/QueryResult.html" title="interface in com.clouidio.orm.api.z3api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clouidio/orm/api/z3api/NoSqlTypedSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoSqlTypedSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clouidio.orm.api.z3api</FONT>
<BR>
Interface NoSqlTypedSession</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html" title="class in com.clouidio.orm.layer3.typed">NoSqlTypedSessionImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NoSqlTypedSession</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#addIndexPoint(com.clouidio.orm.api.z5api.IndexPoint, java.lang.String, java.lang.String)">addIndexPoint</A></B>(<A HREF="../../../../../com/clouidio/orm/api/z5api/IndexPoint.html" title="class in com.clouidio.orm.api.z5api">IndexPoint</A>&nbsp;pt,
              java.lang.String&nbsp;partitionBy,
              java.lang.String&nbsp;partitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#count(java.lang.String, java.lang.String, java.lang.Object)">count</A></B>(java.lang.String&nbsp;columnFamily,
      java.lang.String&nbsp;indexedColName,
      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/api/z8spi/iter/Cursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">Cursor</A>&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#createFindCursor(java.lang.String, java.lang.Iterable, int)">createFindCursor</A></B>(java.lang.String&nbsp;colFamily,
                 java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;rowKeys,
                 int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/api/z3api/QueryResult.html" title="interface in com.clouidio.orm.api.z3api">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#createQueryCursor(java.lang.String, int)">createQueryCursor</A></B>(java.lang.String&nbsp;query,
                  int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates a query cursor that will query into the database AS you iterate over the cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#createTypedRow(java.lang.String)">createTypedRow</A></B>(java.lang.String&nbsp;columnFamily)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#executeQuery(java.lang.String)">executeQuery</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#find(java.lang.String, java.lang.Object)">find</A></B>(java.lang.String&nbsp;cf,
     java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#findAllList(java.lang.String, java.lang.Iterable)">findAllList</A></B>(java.lang.String&nbsp;colFamily,
            java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;rowKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#getRawSession()">getRawSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the rawest interface that all the providers implement(in-memory, cassandra, hadoop, etc) BUT
 be warned, when you call persist, it is executed IMMEDIATELY, there is no flush method on that
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/api/z8spi/iter/Cursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">Cursor</A>&lt;<A HREF="../../../../../com/clouidio/orm/api/z5api/IndexPoint.html" title="class in com.clouidio.orm.api.z5api">IndexPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#indexView(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">indexView</A></B>(java.lang.String&nbsp;columnFamily,
          java.lang.String&nbsp;column,
          java.lang.String&nbsp;partitionBy,
          java.lang.String&nbsp;partitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#put(java.lang.String, com.clouidio.orm.api.z8spi.meta.TypedRow)">put</A></B>(java.lang.String&nbsp;colFamily,
    <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This API takes BigDecimal, BigInteger, or String as the types and no others for the rowKey</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#remove(java.lang.String, com.clouidio.orm.api.z8spi.meta.TypedRow)">remove</A></B>(java.lang.String&nbsp;colFamily,
       <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove entire row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#removeIndexPoint(com.clouidio.orm.api.z5api.IndexPoint, java.lang.String, java.lang.String)">removeIndexPoint</A></B>(<A HREF="../../../../../com/clouidio/orm/api/z5api/IndexPoint.html" title="class in com.clouidio.orm.api.z5api">IndexPoint</A>&nbsp;pt,
                 java.lang.String&nbsp;partitionBy,
                 java.lang.String&nbsp;partitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTypedRow(java.lang.String)"><!-- --></A><H3>
createTypedRow</H3>
<PRE>
<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A> <B>createTypedRow</B>(java.lang.String&nbsp;columnFamily)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawSession()"><!-- --></A><H3>
getRawSession</H3>
<PRE>
<A HREF="../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A> <B>getRawSession</B>()</PRE>
<DL>
<DD>Retrieves the rawest interface that all the providers implement(in-memory, cassandra, hadoop, etc) BUT
 be warned, when you call persist, it is executed IMMEDIATELY, there is no flush method on that
 interface.  In fact, the flush methods of all higher level interfaces call persist ONCE on the raw
 session and providers are supposed to do ONE send to avoid network latency if you are sending 100
 actions to the nosql database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The raw session that all the providers implement</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, com.clouidio.orm.api.z8spi.meta.TypedRow)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(java.lang.String&nbsp;colFamily,
         <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&nbsp;row)</PRE>
<DL>
<DD>This API takes BigDecimal, BigInteger, or String as the types and no others for the rowKey
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colFamily</CODE> - ColumnFamily where the row will be saved.<DD><CODE>row</CODE> - <code>TypedRow</code> having a rowkey which is BigDecimal, BigInteger, or String</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, com.clouidio.orm.api.z8spi.meta.TypedRow)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(java.lang.String&nbsp;colFamily,
            <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&nbsp;rowKey)</PRE>
<DL>
<DD>Remove entire row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colFamily</CODE> - Name of the ColumnFamily from where row is removed.<DD><CODE>rowKey</CODE> - RowKey of the row</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, java.lang.Object)"><!-- --></A><H3>
find</H3>
<PRE>
<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A> <B>find</B>(java.lang.String&nbsp;cf,
              java.lang.Object&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllList(java.lang.String, java.lang.Iterable)"><!-- --></A><H3>
findAllList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&gt;&gt; <B>findAllList</B>(java.lang.String&nbsp;colFamily,
                                               java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;rowKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFindCursor(java.lang.String, java.lang.Iterable, int)"><!-- --></A><H3>
createFindCursor</H3>
<PRE>
<A HREF="../../../../../com/clouidio/orm/api/z8spi/iter/Cursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">Cursor</A>&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&gt;&gt; <B>createFindCursor</B>(java.lang.String&nbsp;colFamily,
                                            java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;rowKeys,
                                            int&nbsp;batchSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQueryCursor(java.lang.String, int)"><!-- --></A><H3>
createQueryCursor</H3>
<PRE>
<A HREF="../../../../../com/clouidio/orm/api/z3api/QueryResult.html" title="interface in com.clouidio.orm.api.z3api">QueryResult</A> <B>createQueryCursor</B>(java.lang.String&nbsp;query,
                              int&nbsp;batchSize)</PRE>
<DL>
<DD>This creates a query cursor that will query into the database AS you iterate over the cursor.  You
 can also save the cursor to pick up where you left off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - S-SQl query to be executed<DD><CODE>batchSize</CODE> - Size of the batch
<DT><B>Returns:</B><DD><code>QueryResult</code></DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.lang.String)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
int <B>executeQuery</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
void <B>flush</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexView(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
indexView</H3>
<PRE>
<A HREF="../../../../../com/clouidio/orm/api/z8spi/iter/Cursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">Cursor</A>&lt;<A HREF="../../../../../com/clouidio/orm/api/z5api/IndexPoint.html" title="class in com.clouidio.orm.api.z5api">IndexPoint</A>&gt; <B>indexView</B>(java.lang.String&nbsp;columnFamily,
                             java.lang.String&nbsp;column,
                             java.lang.String&nbsp;partitionBy,
                             java.lang.String&nbsp;partitionId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeIndexPoint(com.clouidio.orm.api.z5api.IndexPoint, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeIndexPoint</H3>
<PRE>
void <B>removeIndexPoint</B>(<A HREF="../../../../../com/clouidio/orm/api/z5api/IndexPoint.html" title="class in com.clouidio.orm.api.z5api">IndexPoint</A>&nbsp;pt,
                      java.lang.String&nbsp;partitionBy,
                      java.lang.String&nbsp;partitionId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIndexPoint(com.clouidio.orm.api.z5api.IndexPoint, java.lang.String, java.lang.String)"><!-- --></A><H3>
addIndexPoint</H3>
<PRE>
void <B>addIndexPoint</B>(<A HREF="../../../../../com/clouidio/orm/api/z5api/IndexPoint.html" title="class in com.clouidio.orm.api.z5api">IndexPoint</A>&nbsp;pt,
                   java.lang.String&nbsp;partitionBy,
                   java.lang.String&nbsp;partitionId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
count</H3>
<PRE>
int <B>count</B>(java.lang.String&nbsp;columnFamily,
          java.lang.String&nbsp;indexedColName,
          java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/clouidio/orm/api/z3api/QueryResult.html" title="interface in com.clouidio.orm.api.z3api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clouidio/orm/api/z3api/NoSqlTypedSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoSqlTypedSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
