<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:43 PDT 2013 -->
<TITLE>
DboColumnEmbedMeta (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DboColumnEmbedMeta (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnCommonMeta.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnEmbedSimpleMeta.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clouidio/orm/api/z8spi/meta/DboColumnEmbedMeta.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DboColumnEmbedMeta.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.clouidio.orm.api.z8spi.meta.DboColumnMeta">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clouidio.orm.api.z8spi.meta</FONT>
<BR>
Class DboColumnEmbedMeta</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">com.clouidio.orm.api.z8spi.meta.DboColumnMeta</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.clouidio.orm.api.z8spi.meta.DboColumnEmbedMeta</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DboColumnEmbedMeta</B><DT>extends <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboColumnMeta</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.clouidio.orm.api.z8spi.meta.DboColumnMeta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboColumnMeta</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#converter">converter</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#id">id</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#isIndexed">isIndexed</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#owner">owner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnEmbedMeta.html#DboColumnEmbedMeta()">DboColumnEmbedMeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnEmbedMeta.html#fetchColumnValueAsString(com.clouidio.orm.api.z8spi.meta.TypedRow)">fetchColumnValueAsString</A></B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnEmbedMeta.html#getClassType()">getClassType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the more detailed type for programs to know what types the values
 fit into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnEmbedMeta.html#getIndexTableName()">getIndexTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/StorageTypeEnum.html" title="enum in com.clouidio.orm.api.z8spi.conv">StorageTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnEmbedMeta.html#getStorageType()">getStorageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the raw database type of String, BigInteger or BigDecimal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnEmbedMeta.html#isPartitionedByThisColumn()">isPartitionedByThisColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnEmbedMeta.html#setup(com.clouidio.orm.api.z8spi.meta.DboTableMeta, java.lang.String, com.clouidio.orm.api.z8spi.meta.DboTableMeta)">setup</A></B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;t,
      java.lang.String&nbsp;colName,
      <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;fkToTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnEmbedMeta.html#translateFromColumn(com.clouidio.orm.api.z8spi.Row, com.clouidio.orm.api.z8spi.meta.TypedRow)">translateFromColumn</A></B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&nbsp;row,
                    <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnEmbedMeta.html#translateToColumn(com.clouidio.orm.api.z8spi.meta.InfoForIndex)">translateToColumn</A></B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/InfoForIndex.html" title="class in com.clouidio.orm.api.z8spi.meta">InfoForIndex</A>&lt;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&gt;&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.clouidio.orm.api.z8spi.meta.DboColumnMeta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboColumnMeta</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#addIndexInfo(com.clouidio.orm.api.z8spi.meta.InfoForIndex, java.lang.Object, byte[])">addIndexInfo</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#classForName(java.lang.String)">classForName</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#convertFromStorage2(byte[])">convertFromStorage2</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#convertIfPrimitive(java.lang.Class)">convertIfPrimitive</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#convertStringToType(java.lang.String)">convertStringToType</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#convertToStorage2(java.lang.Object)">convertToStorage2</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#convertTypeToString(java.lang.Object)">convertTypeToString</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#getColumnName()">getColumnName</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#getColumnNameAsBytes()">getColumnNameAsBytes</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#getForeignKeyToExtensions()">getForeignKeyToExtensions</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#getId()">getId</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#getIndexRowKey(java.lang.String, java.lang.String)">getIndexRowKey</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#getOwner()">getOwner</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#getStorageType(java.lang.Class)">getStorageType</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#initConverter()">initConverter</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#isIndexed()">isIndexed</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#isJodaType()">isJodaType</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#isValidColumnName(java.lang.String)">isValidColumnName</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#removeIndexInfo(com.clouidio.orm.api.z8spi.meta.InfoForIndex, java.lang.Object, byte[])">removeIndexInfo</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#removingThisEntity(com.clouidio.orm.api.z8spi.meta.InfoForIndex, java.util.List, byte[])">removingThisEntity</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#setColumnName(java.lang.String)">setColumnName</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#setForeignKeyToExtensions(java.lang.String)">setForeignKeyToExtensions</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#setup(com.clouidio.orm.api.z8spi.meta.DboTableMeta, java.lang.String, boolean)">setup</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#toString()">toString</A>, <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#translateType(java.lang.Class)">translateType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DboColumnEmbedMeta()"><!-- --></A><H3>
DboColumnEmbedMeta</H3>
<PRE>
public <B>DboColumnEmbedMeta</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup(com.clouidio.orm.api.z8spi.meta.DboTableMeta, java.lang.String, com.clouidio.orm.api.z8spi.meta.DboTableMeta)"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;t,
                  java.lang.String&nbsp;colName,
                  <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;fkToTable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPartitionedByThisColumn()"><!-- --></A><H3>
isPartitionedByThisColumn</H3>
<PRE>
public boolean <B>isPartitionedByThisColumn</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#isPartitionedByThisColumn()">isPartitionedByThisColumn</A></CODE> in class <CODE><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboColumnMeta</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexTableName()"><!-- --></A><H3>
getIndexTableName</H3>
<PRE>
public java.lang.String <B>getIndexTableName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#getIndexTableName()">getIndexTableName</A></CODE> in class <CODE><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboColumnMeta</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassType()"><!-- --></A><H3>
getClassType</H3>
<PRE>
public java.lang.Class <B>getClassType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#getClassType()">DboColumnMeta</A></CODE></B></DD>
<DD>This is the more detailed type for programs to know what types the values
 fit into. This would be of type long.class, short.class, float, etc. etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#getClassType()">getClassType</A></CODE> in class <CODE><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboColumnMeta</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Class</code> type of the Column</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageType()"><!-- --></A><H3>
getStorageType</H3>
<PRE>
public <A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/StorageTypeEnum.html" title="enum in com.clouidio.orm.api.z8spi.conv">StorageTypeEnum</A> <B>getStorageType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#getStorageType()">DboColumnMeta</A></CODE></B></DD>
<DD>This is the raw database type of String, BigInteger or BigDecimal
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#getStorageType()">getStorageType</A></CODE> in class <CODE><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboColumnMeta</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the storage type</DL>
</DD>
</DL>
<HR>

<A NAME="translateToColumn(com.clouidio.orm.api.z8spi.meta.InfoForIndex)"><!-- --></A><H3>
translateToColumn</H3>
<PRE>
public void <B>translateToColumn</B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/InfoForIndex.html" title="class in com.clouidio.orm.api.z8spi.meta">InfoForIndex</A>&lt;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&gt;&nbsp;info)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#translateToColumn(com.clouidio.orm.api.z8spi.meta.InfoForIndex)">translateToColumn</A></CODE> in class <CODE><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboColumnMeta</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateFromColumn(com.clouidio.orm.api.z8spi.Row, com.clouidio.orm.api.z8spi.meta.TypedRow)"><!-- --></A><H3>
translateFromColumn</H3>
<PRE>
public void <B>translateFromColumn</B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&nbsp;row,
                                <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&nbsp;inst)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#translateFromColumn(com.clouidio.orm.api.z8spi.Row, com.clouidio.orm.api.z8spi.meta.TypedRow)">translateFromColumn</A></CODE> in class <CODE><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboColumnMeta</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchColumnValueAsString(com.clouidio.orm.api.z8spi.meta.TypedRow)"><!-- --></A><H3>
fetchColumnValueAsString</H3>
<PRE>
public java.lang.String <B>fetchColumnValueAsString</B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&nbsp;row)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html#fetchColumnValueAsString(com.clouidio.orm.api.z8spi.meta.TypedRow)">fetchColumnValueAsString</A></CODE> in class <CODE><A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboColumnMeta</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnCommonMeta.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnEmbedSimpleMeta.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clouidio/orm/api/z8spi/meta/DboColumnEmbedMeta.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DboColumnEmbedMeta.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.clouidio.orm.api.z8spi.meta.DboColumnMeta">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
