<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:45 PDT 2013 -->
<TITLE>
com.clouidio.orm.api.z8spi.meta Class Hierarchy (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.clouidio.orm.api.z8spi.meta Class Hierarchy (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/iter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/bindings/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clouidio/orm/api/z8spi/meta/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.clouidio.orm.api.z8spi.meta
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>DboColumnMeta</B></A><UL>
<LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnCommonMeta.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>DboColumnCommonMeta</B></A><LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnEmbedMeta.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>DboColumnEmbedMeta</B></A><LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnEmbedSimpleMeta.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>DboColumnEmbedSimpleMeta</B></A><LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnIdMeta.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>DboColumnIdMeta</B></A><LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnToManyMeta.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>DboColumnToManyMeta</B></A><LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnToOneMeta.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>DboColumnToOneMeta</B></A></UL>
<LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboDatabaseMeta.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>DboDatabaseMeta</B></A><LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>DboTableMeta</B></A><LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/IndexData.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>IndexData</B></A><LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/InfoForIndex.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>InfoForIndex</B></A>&lt;T&gt;<LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/NoSqlTypedRowProxyImpl.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>NoSqlTypedRowProxyImpl</B></A> (implements javassist.util.proxy.MethodHandler)
<LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/PartitionTypeInfo.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>PartitionTypeInfo</B></A><LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/ReflectionUtil.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>ReflectionUtil</B></A><LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/RowToPersist.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>RowToPersist</B></A><LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/TypedColumn.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>TypedColumn</B></A><LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>TypedRow</B></A><LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/TypeInfo.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>TypeInfo</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/NoSqlTypedRowProxy.html" title="interface in com.clouidio.orm.api.z8spi.meta"><B>NoSqlTypedRowProxy</B></A><LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/ViewInfo.html" title="interface in com.clouidio.orm.api.z8spi.meta"><B>ViewInfo</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/iter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/bindings/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clouidio/orm/api/z8spi/meta/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
