<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:45 PDT 2013 -->
<TITLE>
com.clouidio.orm.api.z8spi.meta (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/package-summary.html" target="classFrame">com.clouidio.orm.api.z8spi.meta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSqlTypedRowProxy.html" title="interface in com.clouidio.orm.api.z8spi.meta" target="classFrame"><I>NoSqlTypedRowProxy</I></A>
<BR>
<A HREF="ViewInfo.html" title="interface in com.clouidio.orm.api.z8spi.meta" target="classFrame"><I>ViewInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DboColumnCommonMeta.html" title="class in com.clouidio.orm.api.z8spi.meta" target="classFrame">DboColumnCommonMeta</A>
<BR>
<A HREF="DboColumnEmbedMeta.html" title="class in com.clouidio.orm.api.z8spi.meta" target="classFrame">DboColumnEmbedMeta</A>
<BR>
<A HREF="DboColumnEmbedSimpleMeta.html" title="class in com.clouidio.orm.api.z8spi.meta" target="classFrame">DboColumnEmbedSimpleMeta</A>
<BR>
<A HREF="DboColumnIdMeta.html" title="class in com.clouidio.orm.api.z8spi.meta" target="classFrame">DboColumnIdMeta</A>
<BR>
<A HREF="DboColumnMeta.html" title="class in com.clouidio.orm.api.z8spi.meta" target="classFrame">DboColumnMeta</A>
<BR>
<A HREF="DboColumnToManyMeta.html" title="class in com.clouidio.orm.api.z8spi.meta" target="classFrame">DboColumnToManyMeta</A>
<BR>
<A HREF="DboColumnToOneMeta.html" title="class in com.clouidio.orm.api.z8spi.meta" target="classFrame">DboColumnToOneMeta</A>
<BR>
<A HREF="DboDatabaseMeta.html" title="class in com.clouidio.orm.api.z8spi.meta" target="classFrame">DboDatabaseMeta</A>
<BR>
<A HREF="DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta" target="classFrame">DboTableMeta</A>
<BR>
<A HREF="IndexData.html" title="class in com.clouidio.orm.api.z8spi.meta" target="classFrame">IndexData</A>
<BR>
<A HREF="InfoForIndex.html" title="class in com.clouidio.orm.api.z8spi.meta" target="classFrame">InfoForIndex</A>
<BR>
<A HREF="NoSqlTypedRowProxyImpl.html" title="class in com.clouidio.orm.api.z8spi.meta" target="classFrame">NoSqlTypedRowProxyImpl</A>
<BR>
<A HREF="PartitionTypeInfo.html" title="class in com.clouidio.orm.api.z8spi.meta" target="classFrame">PartitionTypeInfo</A>
<BR>
<A HREF="ReflectionUtil.html" title="class in com.clouidio.orm.api.z8spi.meta" target="classFrame">ReflectionUtil</A>
<BR>
<A HREF="RowToPersist.html" title="class in com.clouidio.orm.api.z8spi.meta" target="classFrame">RowToPersist</A>
<BR>
<A HREF="TypedColumn.html" title="class in com.clouidio.orm.api.z8spi.meta" target="classFrame">TypedColumn</A>
<BR>
<A HREF="TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta" target="classFrame">TypedRow</A>
<BR>
<A HREF="TypeInfo.html" title="class in com.clouidio.orm.api.z8spi.meta" target="classFrame">TypeInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
