<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:45 PDT 2013 -->
<TITLE>
com.clouidio.orm.api.base.anno Class Hierarchy (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.clouidio.orm.api.base.anno Class Hierarchy (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/base/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/base/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clouidio/orm/api/base/anno/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.clouidio.orm.api.base.anno
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.clouidio.orm.api.base.anno.<A HREF="../../../../../../com/clouidio/orm/api/base/anno/NoSqlOneToOne.html" title="annotation in com.clouidio.orm.api.base.anno"><B>NoSqlOneToOne</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.clouidio.orm.api.base.anno.<A HREF="../../../../../../com/clouidio/orm/api/base/anno/NoSqlColumn.html" title="annotation in com.clouidio.orm.api.base.anno"><B>NoSqlColumn</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.clouidio.orm.api.base.anno.<A HREF="../../../../../../com/clouidio/orm/api/base/anno/NoSqlConverter.html" title="annotation in com.clouidio.orm.api.base.anno"><B>NoSqlConverter</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.clouidio.orm.api.base.anno.<A HREF="../../../../../../com/clouidio/orm/api/base/anno/NoSqlQueries.html" title="annotation in com.clouidio.orm.api.base.anno"><B>NoSqlQueries</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.clouidio.orm.api.base.anno.<A HREF="../../../../../../com/clouidio/orm/api/base/anno/NoSqlId.html" title="annotation in com.clouidio.orm.api.base.anno"><B>NoSqlId</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.clouidio.orm.api.base.anno.<A HREF="../../../../../../com/clouidio/orm/api/base/anno/NoSqlManyToOne.html" title="annotation in com.clouidio.orm.api.base.anno"><B>NoSqlManyToOne</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.clouidio.orm.api.base.anno.<A HREF="../../../../../../com/clouidio/orm/api/base/anno/NoSqlEmbedded.html" title="annotation in com.clouidio.orm.api.base.anno"><B>NoSqlEmbedded</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.clouidio.orm.api.base.anno.<A HREF="../../../../../../com/clouidio/orm/api/base/anno/NoSqlInheritance.html" title="annotation in com.clouidio.orm.api.base.anno"><B>NoSqlInheritance</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.clouidio.orm.api.base.anno.<A HREF="../../../../../../com/clouidio/orm/api/base/anno/NoSqlManyToMany.html" title="annotation in com.clouidio.orm.api.base.anno"><B>NoSqlManyToMany</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.clouidio.orm.api.base.anno.<A HREF="../../../../../../com/clouidio/orm/api/base/anno/NoSqlDiscriminatorColumn.html" title="annotation in com.clouidio.orm.api.base.anno"><B>NoSqlDiscriminatorColumn</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.clouidio.orm.api.base.anno.<A HREF="../../../../../../com/clouidio/orm/api/base/anno/NoSqlVirtualCf.html" title="annotation in com.clouidio.orm.api.base.anno"><B>NoSqlVirtualCf</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.clouidio.orm.api.base.anno.<A HREF="../../../../../../com/clouidio/orm/api/base/anno/NoSqlEmbeddable.html" title="annotation in com.clouidio.orm.api.base.anno"><B>NoSqlEmbeddable</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.clouidio.orm.api.base.anno.<A HREF="../../../../../../com/clouidio/orm/api/base/anno/NoSqlTransient.html" title="annotation in com.clouidio.orm.api.base.anno"><B>NoSqlTransient</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.clouidio.orm.api.base.anno.<A HREF="../../../../../../com/clouidio/orm/api/base/anno/NoSqlPartitionByThisField.html" title="annotation in com.clouidio.orm.api.base.anno"><B>NoSqlPartitionByThisField</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.clouidio.orm.api.base.anno.<A HREF="../../../../../../com/clouidio/orm/api/base/anno/NoSqlIndexed.html" title="annotation in com.clouidio.orm.api.base.anno"><B>NoSqlIndexed</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.clouidio.orm.api.base.anno.<A HREF="../../../../../../com/clouidio/orm/api/base/anno/NoSqlOneToMany.html" title="annotation in com.clouidio.orm.api.base.anno"><B>NoSqlOneToMany</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.clouidio.orm.api.base.anno.<A HREF="../../../../../../com/clouidio/orm/api/base/anno/NoSqlQuery.html" title="annotation in com.clouidio.orm.api.base.anno"><B>NoSqlQuery</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.clouidio.orm.api.base.anno.<A HREF="../../../../../../com/clouidio/orm/api/base/anno/NoSqlEntity.html" title="annotation in com.clouidio.orm.api.base.anno"><B>NoSqlEntity</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.clouidio.orm.api.base.anno.<A HREF="../../../../../../com/clouidio/orm/api/base/anno/NoSqlInheritanceType.html" title="enum in com.clouidio.orm.api.base.anno"><B>NoSqlInheritanceType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/base/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/base/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clouidio/orm/api/base/anno/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
