<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:45 PDT 2013 -->
<TITLE>
com.clouidio.orm.api.base.anno (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/clouidio/orm/api/base/anno/package-summary.html" target="classFrame">com.clouidio.orm.api.base.anno</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSqlInheritanceType.html" title="enum in com.clouidio.orm.api.base.anno" target="classFrame">NoSqlInheritanceType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSqlColumn.html" title="annotation in com.clouidio.orm.api.base.anno" target="classFrame">NoSqlColumn</A>
<BR>
<A HREF="NoSqlConverter.html" title="annotation in com.clouidio.orm.api.base.anno" target="classFrame">NoSqlConverter</A>
<BR>
<A HREF="NoSqlDiscriminatorColumn.html" title="annotation in com.clouidio.orm.api.base.anno" target="classFrame">NoSqlDiscriminatorColumn</A>
<BR>
<A HREF="NoSqlEmbeddable.html" title="annotation in com.clouidio.orm.api.base.anno" target="classFrame">NoSqlEmbeddable</A>
<BR>
<A HREF="NoSqlEmbedded.html" title="annotation in com.clouidio.orm.api.base.anno" target="classFrame">NoSqlEmbedded</A>
<BR>
<A HREF="NoSqlEntity.html" title="annotation in com.clouidio.orm.api.base.anno" target="classFrame">NoSqlEntity</A>
<BR>
<A HREF="NoSqlId.html" title="annotation in com.clouidio.orm.api.base.anno" target="classFrame">NoSqlId</A>
<BR>
<A HREF="NoSqlIndexed.html" title="annotation in com.clouidio.orm.api.base.anno" target="classFrame">NoSqlIndexed</A>
<BR>
<A HREF="NoSqlInheritance.html" title="annotation in com.clouidio.orm.api.base.anno" target="classFrame">NoSqlInheritance</A>
<BR>
<A HREF="NoSqlManyToMany.html" title="annotation in com.clouidio.orm.api.base.anno" target="classFrame">NoSqlManyToMany</A>
<BR>
<A HREF="NoSqlManyToOne.html" title="annotation in com.clouidio.orm.api.base.anno" target="classFrame">NoSqlManyToOne</A>
<BR>
<A HREF="NoSqlOneToMany.html" title="annotation in com.clouidio.orm.api.base.anno" target="classFrame">NoSqlOneToMany</A>
<BR>
<A HREF="NoSqlOneToOne.html" title="annotation in com.clouidio.orm.api.base.anno" target="classFrame">NoSqlOneToOne</A>
<BR>
<A HREF="NoSqlPartitionByThisField.html" title="annotation in com.clouidio.orm.api.base.anno" target="classFrame">NoSqlPartitionByThisField</A>
<BR>
<A HREF="NoSqlQueries.html" title="annotation in com.clouidio.orm.api.base.anno" target="classFrame">NoSqlQueries</A>
<BR>
<A HREF="NoSqlQuery.html" title="annotation in com.clouidio.orm.api.base.anno" target="classFrame">NoSqlQuery</A>
<BR>
<A HREF="NoSqlTransient.html" title="annotation in com.clouidio.orm.api.base.anno" target="classFrame">NoSqlTransient</A>
<BR>
<A HREF="NoSqlVirtualCf.html" title="annotation in com.clouidio.orm.api.base.anno" target="classFrame">NoSqlVirtualCf</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
