<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:42 PDT 2013 -->
<TITLE>
MetaAbstractClass (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaAbstractClass (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/IdInfo.html" title="class in com.clouidio.orm.impl.meta.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html" title="class in com.clouidio.orm.impl.meta.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaAbstractClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clouidio.orm.impl.meta.data</FONT>
<BR>
Class MetaAbstractClass&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.clouidio.orm.impl.meta.data.MetaAbstractClass&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="interface in com.clouidio.orm.impl.meta.data">MetaClass</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="class in com.clouidio.orm.impl.meta.data">MetaClassInheritance</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassSingle.html" title="class in com.clouidio.orm.impl.meta.data">MetaClassSingle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MetaAbstractClass&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="interface in com.clouidio.orm.impl.meta.data">MetaClass</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaIdField.html" title="class in com.clouidio.orm.impl.meta.data">MetaIdField</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#idField">idField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#metaDbo">metaDbo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#queryInfo">queryInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#MetaAbstractClass()">MetaAbstractClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#addQuery(java.lang.String, com.clouidio.orm.api.z5api.SpiMetaQuery)">addQuery</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A>&nbsp;metaQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#convertEntityToId(T)">convertEntityToId</A></B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/Tuple.html" title="class in com.clouidio.orm.impl.meta.data">Tuple</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#convertIdToProxy(com.clouidio.orm.api.z8spi.Row, com.clouidio.orm.api.z5api.NoSqlSession, byte[], com.clouidio.orm.impl.meta.data.collections.CacheLoadCallback)">convertIdToProxy</A></B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&nbsp;row,
                 <A HREF="../../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A>&nbsp;session,
                 byte[]&nbsp;nonVirtKey,
                 <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/collections/CacheLoadCallback.html" title="interface in com.clouidio.orm.impl.meta.data.collections">CacheLoadCallback</A>&nbsp;cacheLoadCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#fetchId(T)">fetchId</A></B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#fillInInstance(com.clouidio.orm.api.z8spi.Row, com.clouidio.orm.api.z5api.NoSqlSession, T)">fillInInstance</A></B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&nbsp;row,
               <A HREF="../../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A>&nbsp;session,
               <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#getColumnFamily()">getColumnFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#getFirstTrace()">getFirstTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaIdField.html" title="class in com.clouidio.orm.impl.meta.data">MetaIdField</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#getIdField()">getIdField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaField.html" title="interface in com.clouidio.orm.impl.meta.data">MetaField</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#getIndexedColumns()">getIndexedColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#getMetaClass()">getMetaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#getMetaDbo()">getMetaDbo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#getNamedQuery(java.lang.Class, java.lang.String)">getNamedQuery</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt;&nbsp;clazz,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class&lt;? extends <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#getProxyClass()">getProxyClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#setFirstTrace(java.lang.Throwable)">setFirstTrace</A></B>(java.lang.Throwable&nbsp;fillInStackTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#setIdField(com.clouidio.orm.impl.meta.data.MetaIdField)">setIdField</A></B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaIdField.html" title="class in com.clouidio.orm.impl.meta.data">MetaIdField</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt;&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#setMetaClass(java.lang.Class)">setMetaClass</A></B>(java.lang.Class&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#setup(java.lang.String, java.lang.String, boolean)">setup</A></B>(java.lang.String&nbsp;virtualCf,
      java.lang.String&nbsp;cf,
      boolean&nbsp;isEmbeddable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.clouidio.orm.impl.meta.data.MetaClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="interface in com.clouidio.orm.impl.meta.data">MetaClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#findIndexRemoves(com.clouidio.orm.impl.meta.data.NoSqlProxy, byte[])">findIndexRemoves</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#getMetaFieldByCol(java.lang.Class, java.lang.String)">getMetaFieldByCol</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#hasIndexedField(T)">hasIndexedField</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#isPartitioned()">isPartitioned</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#translateFromRow(com.clouidio.orm.api.z8spi.Row, com.clouidio.orm.api.z5api.NoSqlSession)">translateFromRow</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#translateToRow(T)">translateToRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="metaDbo"><!-- --></A><H3>
metaDbo</H3>
<PRE>
protected <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A> <B>metaDbo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idField"><!-- --></A><H3>
idField</H3>
<PRE>
protected <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaIdField.html" title="class in com.clouidio.orm.impl.meta.data">MetaIdField</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt; <B>idField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="queryInfo"><!-- --></A><H3>
queryInfo</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A>&gt; <B>queryInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetaAbstractClass()"><!-- --></A><H3>
MetaAbstractClass</H3>
<PRE>
public <B>MetaAbstractClass</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fetchId(java.lang.Object)"><!-- --></A><A NAME="fetchId(T)"><!-- --></A><H3>
fetchId</H3>
<PRE>
public java.lang.Object <B>fetchId</B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#fetchId(T)">fetchId</A></CODE> in interface <CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="interface in com.clouidio.orm.impl.meta.data">MetaClass</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertEntityToId(java.lang.Object)"><!-- --></A><A NAME="convertEntityToId(T)"><!-- --></A><H3>
convertEntityToId</H3>
<PRE>
public byte[] <B>convertEntityToId</B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnFamily()"><!-- --></A><H3>
getColumnFamily</H3>
<PRE>
public java.lang.String <B>getColumnFamily</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#getColumnFamily()">getColumnFamily</A></CODE> in interface <CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="interface in com.clouidio.orm.impl.meta.data">MetaClass</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(java.lang.String&nbsp;virtualCf,
                  java.lang.String&nbsp;cf,
                  boolean&nbsp;isEmbeddable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMetaClass(java.lang.Class)"><!-- --></A><H3>
setMetaClass</H3>
<PRE>
public void <B>setMetaClass</B>(java.lang.Class&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaClass()"><!-- --></A><H3>
getMetaClass</H3>
<PRE>
public java.lang.Class&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt; <B>getMetaClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#getMetaClass()">getMetaClass</A></CODE> in interface <CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="interface in com.clouidio.orm.impl.meta.data">MetaClass</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdField(com.clouidio.orm.impl.meta.data.MetaIdField)"><!-- --></A><H3>
setIdField</H3>
<PRE>
public void <B>setIdField</B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaIdField.html" title="class in com.clouidio.orm.impl.meta.data">MetaIdField</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt;&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdField()"><!-- --></A><H3>
getIdField</H3>
<PRE>
public <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaIdField.html" title="class in com.clouidio.orm.impl.meta.data">MetaIdField</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt; <B>getIdField</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#getIdField()">getIdField</A></CODE> in interface <CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="interface in com.clouidio.orm.impl.meta.data">MetaClass</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaDbo()"><!-- --></A><H3>
getMetaDbo</H3>
<PRE>
public <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A> <B>getMetaDbo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#getMetaDbo()">getMetaDbo</A></CODE> in interface <CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="interface in com.clouidio.orm.impl.meta.data">MetaClass</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedQuery(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getNamedQuery</H3>
<PRE>
public <A HREF="../../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A> <B>getNamedQuery</B>(java.lang.Class&lt;? extends <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt;&nbsp;clazz,
                                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#getNamedQuery(java.lang.Class, java.lang.String)">getNamedQuery</A></CODE> in interface <CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="interface in com.clouidio.orm.impl.meta.data">MetaClass</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addQuery(java.lang.String, com.clouidio.orm.api.z5api.SpiMetaQuery)"><!-- --></A><H3>
addQuery</H3>
<PRE>
public void <B>addQuery</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A>&nbsp;metaQuery)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyClass()"><!-- --></A><H3>
getProxyClass</H3>
<PRE>
public abstract java.lang.Class&lt;? extends <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt; <B>getProxyClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertIdToProxy(com.clouidio.orm.api.z8spi.Row, com.clouidio.orm.api.z5api.NoSqlSession, byte[], com.clouidio.orm.impl.meta.data.collections.CacheLoadCallback)"><!-- --></A><H3>
convertIdToProxy</H3>
<PRE>
public abstract <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/Tuple.html" title="class in com.clouidio.orm.impl.meta.data">Tuple</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt; <B>convertIdToProxy</B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&nbsp;row,
                                          <A HREF="../../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A>&nbsp;session,
                                          byte[]&nbsp;nonVirtKey,
                                          <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/collections/CacheLoadCallback.html" title="interface in com.clouidio.orm.impl.meta.data.collections">CacheLoadCallback</A>&nbsp;cacheLoadCallback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedColumns()"><!-- --></A><H3>
getIndexedColumns</H3>
<PRE>
public abstract java.util.List&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaField.html" title="interface in com.clouidio.orm.impl.meta.data">MetaField</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&gt;&gt; <B>getIndexedColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillInInstance(com.clouidio.orm.api.z8spi.Row,com.clouidio.orm.api.z5api.NoSqlSession,java.lang.Object)"><!-- --></A><A NAME="fillInInstance(com.clouidio.orm.api.z8spi.Row, com.clouidio.orm.api.z5api.NoSqlSession, T)"><!-- --></A><H3>
fillInInstance</H3>
<PRE>
public abstract void <B>fillInInstance</B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&nbsp;row,
                                    <A HREF="../../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A>&nbsp;session,
                                    <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="type parameter in MetaAbstractClass">T</A>&nbsp;inst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstTrace(java.lang.Throwable)"><!-- --></A><H3>
setFirstTrace</H3>
<PRE>
public void <B>setFirstTrace</B>(java.lang.Throwable&nbsp;fillInStackTrace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstTrace()"><!-- --></A><H3>
getFirstTrace</H3>
<PRE>
public java.lang.Throwable <B>getFirstTrace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/IdInfo.html" title="class in com.clouidio.orm.impl.meta.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html" title="class in com.clouidio.orm.impl.meta.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaAbstractClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
