<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:42 PDT 2013 -->
<TITLE>
MetaEmbeddedEntity (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaEmbeddedEntity (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaCursorField.html" title="class in com.clouidio.orm.impl.meta.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedSimple.html" title="class in com.clouidio.orm.impl.meta.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaEmbeddedEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.clouidio.orm.impl.meta.data.MetaAbstractField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clouidio.orm.impl.meta.data</FONT>
<BR>
Class MetaEmbeddedEntity&lt;OWNER,PROXY&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html" title="class in com.clouidio.orm.impl.meta.data">com.clouidio.orm.impl.meta.data.MetaAbstractField</A>&lt;OWNER&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.clouidio.orm.impl.meta.data.MetaEmbeddedEntity&lt;OWNER,PROXY&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaField.html" title="interface in com.clouidio.orm.impl.meta.data">MetaField</A>&lt;OWNER&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MetaEmbeddedEntity&lt;OWNER,PROXY&gt;</B><DT>extends <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html" title="class in com.clouidio.orm.impl.meta.data">MetaAbstractField</A>&lt;OWNER&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.clouidio.orm.impl.meta.data.MetaAbstractField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html" title="class in com.clouidio.orm.impl.meta.data">MetaAbstractField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html#columnName">columnName</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html#field">field</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html#MetaEmbeddedEntity()">MetaEmbeddedEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html#fetchField(java.lang.Object)">fetchField</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboColumnMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html#getMetaDbo()">getMetaDbo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html#removingEntity(com.clouidio.orm.api.z8spi.meta.InfoForIndex, java.util.List, byte[])">removingEntity</A></B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/InfoForIndex.html" title="class in com.clouidio.orm.api.z8spi.meta">InfoForIndex</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html" title="type parameter in MetaEmbeddedEntity">OWNER</A>&gt;&nbsp;info,
               java.util.List&lt;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/IndexData.html" title="class in com.clouidio.orm.api.z8spi.meta">IndexData</A>&gt;&nbsp;indexRemoves,
               byte[]&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html#setup(com.clouidio.orm.api.z8spi.meta.DboTableMeta, java.lang.reflect.Field, java.lang.String, com.clouidio.orm.impl.meta.data.MetaAbstractClass)">setup</A></B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;t,
      java.lang.reflect.Field&nbsp;field,
      java.lang.String&nbsp;colName,
      <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="class in com.clouidio.orm.impl.meta.data">MetaAbstractClass</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html" title="type parameter in MetaEmbeddedEntity">PROXY</A>&gt;&nbsp;fkMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html#translateFromColumn(com.clouidio.orm.api.z8spi.Row, OWNER, com.clouidio.orm.api.z5api.NoSqlSession)">translateFromColumn</A></B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&nbsp;row,
                    <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html" title="type parameter in MetaEmbeddedEntity">OWNER</A>&nbsp;entity,
                    <A HREF="../../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For when we are translating from nosql row, this is called on each field/column to translate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html#translateToColumn(com.clouidio.orm.api.z8spi.meta.InfoForIndex)">translateToColumn</A></B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/InfoForIndex.html" title="class in com.clouidio.orm.api.z8spi.meta">InfoForIndex</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html" title="type parameter in MetaEmbeddedEntity">OWNER</A>&gt;&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For when we are translating TO nosql row, this is called on each field/column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html#translateToString(java.lang.Object)">translateToString</A></B>(java.lang.Object&nbsp;fieldsValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html#translateValue(java.lang.Object)">translateValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For when Query.setParameter is called, we need to translate into byte[] to search the index for the value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html#unwrapIfNeeded(java.lang.Object)">unwrapIfNeeded</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.clouidio.orm.impl.meta.data.MetaAbstractField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html" title="class in com.clouidio.orm.impl.meta.data">MetaAbstractField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html#addIndexInfo(com.clouidio.orm.api.z8spi.meta.InfoForIndex, java.lang.Object, byte[], com.clouidio.orm.api.z8spi.conv.StorageTypeEnum)">addIndexInfo</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html#getColumnName()">getColumnName</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html#getField()">getField</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html#getFieldName()">getFieldName</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html#getFieldRawValue(OWNER)">getFieldRawValue</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html#removeIndexInfo(com.clouidio.orm.api.z8spi.meta.InfoForIndex, java.lang.Object, byte[], com.clouidio.orm.api.z8spi.conv.StorageTypeEnum)">removeIndexInfo</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html#removingThisEntity(com.clouidio.orm.api.z8spi.meta.InfoForIndex, java.util.List, byte[])">removingThisEntity</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html#setup(java.lang.reflect.Field, java.lang.String)">setup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetaEmbeddedEntity()"><!-- --></A><H3>
MetaEmbeddedEntity</H3>
<PRE>
public <B>MetaEmbeddedEntity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup(com.clouidio.orm.api.z8spi.meta.DboTableMeta, java.lang.reflect.Field, java.lang.String, com.clouidio.orm.impl.meta.data.MetaAbstractClass)"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;t,
                  java.lang.reflect.Field&nbsp;field,
                  java.lang.String&nbsp;colName,
                  <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="class in com.clouidio.orm.impl.meta.data">MetaAbstractClass</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html" title="type parameter in MetaEmbeddedEntity">PROXY</A>&gt;&nbsp;fkMeta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateFromColumn(com.clouidio.orm.api.z8spi.Row,java.lang.Object,com.clouidio.orm.api.z5api.NoSqlSession)"><!-- --></A><A NAME="translateFromColumn(com.clouidio.orm.api.z8spi.Row, OWNER, com.clouidio.orm.api.z5api.NoSqlSession)"><!-- --></A><H3>
translateFromColumn</H3>
<PRE>
public void <B>translateFromColumn</B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&nbsp;row,
                                <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html" title="type parameter in MetaEmbeddedEntity">OWNER</A>&nbsp;entity,
                                <A HREF="../../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A>&nbsp;session)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaField.html#translateFromColumn(com.clouidio.orm.api.z8spi.Row, OWNER, com.clouidio.orm.api.z5api.NoSqlSession)">MetaField</A></CODE></B></DD>
<DD>For when we are translating from nosql row, this is called on each field/column to translate
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateToColumn(com.clouidio.orm.api.z8spi.meta.InfoForIndex)"><!-- --></A><H3>
translateToColumn</H3>
<PRE>
public void <B>translateToColumn</B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/InfoForIndex.html" title="class in com.clouidio.orm.api.z8spi.meta">InfoForIndex</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html" title="type parameter in MetaEmbeddedEntity">OWNER</A>&gt;&nbsp;info)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaField.html#translateToColumn(com.clouidio.orm.api.z8spi.meta.InfoForIndex)">MetaField</A></CODE></B></DD>
<DD>For when we are translating TO nosql row, this is called on each field/column
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removingEntity(com.clouidio.orm.api.z8spi.meta.InfoForIndex, java.util.List, byte[])"><!-- --></A><H3>
removingEntity</H3>
<PRE>
public void <B>removingEntity</B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/InfoForIndex.html" title="class in com.clouidio.orm.api.z8spi.meta">InfoForIndex</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html" title="type parameter in MetaEmbeddedEntity">OWNER</A>&gt;&nbsp;info,
                           java.util.List&lt;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/IndexData.html" title="class in com.clouidio.orm.api.z8spi.meta">IndexData</A>&gt;&nbsp;indexRemoves,
                           byte[]&nbsp;rowKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateValue(java.lang.Object)"><!-- --></A><H3>
translateValue</H3>
<PRE>
public byte[] <B>translateValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaField.html#translateValue(java.lang.Object)">MetaField</A></CODE></B></DD>
<DD>For when Query.setParameter is called, we need to translate into byte[] to search the index for the value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte array for the value object</DL>
</DD>
</DL>
<HR>

<A NAME="fetchField(java.lang.Object)"><!-- --></A><H3>
fetchField</H3>
<PRE>
public java.lang.Object <B>fetchField</B>(java.lang.Object&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateToString(java.lang.Object)"><!-- --></A><H3>
translateToString</H3>
<PRE>
public java.lang.String <B>translateToString</B>(java.lang.Object&nbsp;fieldsValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaDbo()"><!-- --></A><H3>
getMetaDbo</H3>
<PRE>
public <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboColumnMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboColumnMeta</A> <B>getMetaDbo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaField.html#getMetaDbo()">getMetaDbo</A></CODE> in interface <CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaField.html" title="interface in com.clouidio.orm.impl.meta.data">MetaField</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html" title="type parameter in MetaEmbeddedEntity">OWNER</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html#getMetaDbo()">getMetaDbo</A></CODE> in class <CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html" title="class in com.clouidio.orm.impl.meta.data">MetaAbstractField</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html" title="type parameter in MetaEmbeddedEntity">OWNER</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwrapIfNeeded(java.lang.Object)"><!-- --></A><H3>
unwrapIfNeeded</H3>
<PRE>
protected java.lang.Object <B>unwrapIfNeeded</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html#unwrapIfNeeded(java.lang.Object)">unwrapIfNeeded</A></CODE> in class <CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html" title="class in com.clouidio.orm.impl.meta.data">MetaAbstractField</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html" title="type parameter in MetaEmbeddedEntity">OWNER</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaCursorField.html" title="class in com.clouidio.orm.impl.meta.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedSimple.html" title="class in com.clouidio.orm.impl.meta.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaEmbeddedEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.clouidio.orm.impl.meta.data.MetaAbstractField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
