<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:42 PDT 2013 -->
<TITLE>
MetaClassInheritance (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaClassInheritance (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="interface in com.clouidio.orm.impl.meta.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassSingle.html" title="class in com.clouidio.orm.impl.meta.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaClassInheritance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.clouidio.orm.impl.meta.data.MetaAbstractClass">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clouidio.orm.impl.meta.data</FONT>
<BR>
Class MetaClassInheritance&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="class in com.clouidio.orm.impl.meta.data">com.clouidio.orm.impl.meta.data.MetaAbstractClass</A>&lt;T&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.clouidio.orm.impl.meta.data.MetaClassInheritance&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="interface in com.clouidio.orm.impl.meta.data">MetaClass</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MetaClassInheritance&lt;T&gt;</B><DT>extends <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="class in com.clouidio.orm.impl.meta.data">MetaAbstractClass</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.clouidio.orm.impl.meta.data.MetaAbstractClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="class in com.clouidio.orm.impl.meta.data">MetaAbstractClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#idField">idField</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#metaDbo">metaDbo</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#queryInfo">queryInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html#MetaClassInheritance()">MetaClassInheritance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/Tuple.html" title="class in com.clouidio.orm.impl.meta.data">Tuple</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html#convertIdToProxy(com.clouidio.orm.api.z8spi.Row, com.clouidio.orm.api.z5api.NoSqlSession, byte[], com.clouidio.orm.impl.meta.data.collections.CacheLoadCallback)">convertIdToProxy</A></B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&nbsp;row,
                 <A HREF="../../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A>&nbsp;session,
                 byte[]&nbsp;nonVirtKey,
                 <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/collections/CacheLoadCallback.html" title="interface in com.clouidio.orm.impl.meta.data.collections">CacheLoadCallback</A>&nbsp;cacheLoadCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassSingle.html" title="class in com.clouidio.orm.impl.meta.data">MetaClassSingle</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html#fetchSubclassList()">fetchSubclassList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html#fillInInstance(com.clouidio.orm.api.z8spi.Row, com.clouidio.orm.api.z5api.NoSqlSession, T)">fillInInstance</A></B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&nbsp;row,
               <A HREF="../../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A>&nbsp;session,
               <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/IndexData.html" title="class in com.clouidio.orm.api.z8spi.meta">IndexData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html#findIndexRemoves(com.clouidio.orm.impl.meta.data.NoSqlProxy, byte[])">findIndexRemoves</A></B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/NoSqlProxy.html" title="interface in com.clouidio.orm.impl.meta.data">NoSqlProxy</A>&nbsp;proxy,
                 byte[]&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassSingle.html" title="class in com.clouidio.orm.impl.meta.data">MetaClassSingle</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html#findOrCreate(java.lang.Class, java.lang.Class)">findOrCreate</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
             java.lang.Class&lt;?&gt;&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html#getDiscriminatorColumnName()">getDiscriminatorColumnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaField.html" title="interface in com.clouidio.orm.impl.meta.data">MetaField</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html#getIndexedColumns()">getIndexedColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaField.html" title="interface in com.clouidio.orm.impl.meta.data">MetaField</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html#getMetaFieldByCol(java.lang.Class, java.lang.String)">getMetaFieldByCol</A></B>(java.lang.Class&nbsp;c,
                  java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html#getNamedQuery(java.lang.Class, java.lang.String)">getNamedQuery</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt;&nbsp;clazz,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html#getProxyClass()">getProxyClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html#hasIndexedField(T)">hasIndexedField</A></B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html#isPartitioned()">isPartitioned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html#setDiscriminatorColumnName(java.lang.String)">setDiscriminatorColumnName</A></B>(java.lang.String&nbsp;discColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html#translateFromRow(com.clouidio.orm.api.z8spi.Row, com.clouidio.orm.api.z5api.NoSqlSession)">translateFromRow</A></B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&nbsp;row,
                 <A HREF="../../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/RowToPersist.html" title="class in com.clouidio.orm.api.z8spi.meta">RowToPersist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html#translateToRow(T)">translateToRow</A></B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.clouidio.orm.impl.meta.data.MetaAbstractClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="class in com.clouidio.orm.impl.meta.data">MetaAbstractClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#addQuery(java.lang.String, com.clouidio.orm.api.z5api.SpiMetaQuery)">addQuery</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#convertEntityToId(T)">convertEntityToId</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#fetchId(T)">fetchId</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#getColumnFamily()">getColumnFamily</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#getFirstTrace()">getFirstTrace</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#getIdField()">getIdField</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#getMetaClass()">getMetaClass</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#getMetaDbo()">getMetaDbo</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#setFirstTrace(java.lang.Throwable)">setFirstTrace</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#setIdField(com.clouidio.orm.impl.meta.data.MetaIdField)">setIdField</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#setMetaClass(java.lang.Class)">setMetaClass</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#setup(java.lang.String, java.lang.String, boolean)">setup</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetaClassInheritance()"><!-- --></A><H3>
MetaClassInheritance</H3>
<PRE>
public <B>MetaClassInheritance</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDiscriminatorColumnName()"><!-- --></A><H3>
getDiscriminatorColumnName</H3>
<PRE>
public java.lang.String <B>getDiscriminatorColumnName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchSubclassList()"><!-- --></A><H3>
fetchSubclassList</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassSingle.html" title="class in com.clouidio.orm.impl.meta.data">MetaClassSingle</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt;&gt; <B>fetchSubclassList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedQuery(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getNamedQuery</H3>
<PRE>
public <A HREF="../../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A> <B>getNamedQuery</B>(java.lang.Class&lt;? extends <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt;&nbsp;clazz,
                                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#getNamedQuery(java.lang.Class, java.lang.String)">getNamedQuery</A></CODE> in interface <CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="interface in com.clouidio.orm.impl.meta.data">MetaClass</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#getNamedQuery(java.lang.Class, java.lang.String)">getNamedQuery</A></CODE> in class <CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="class in com.clouidio.orm.impl.meta.data">MetaAbstractClass</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findOrCreate(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
findOrCreate</H3>
<PRE>
public <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassSingle.html" title="class in com.clouidio.orm.impl.meta.data">MetaClassSingle</A>&lt;?&gt; <B>findOrCreate</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                       java.lang.Class&lt;?&gt;&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasIndexedField(java.lang.Object)"><!-- --></A><A NAME="hasIndexedField(T)"><!-- --></A><H3>
hasIndexedField</H3>
<PRE>
public boolean <B>hasIndexedField</B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateFromRow(com.clouidio.orm.api.z8spi.Row, com.clouidio.orm.api.z5api.NoSqlSession)"><!-- --></A><H3>
translateFromRow</H3>
<PRE>
public <A HREF="../../../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt; <B>translateFromRow</B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&nbsp;row,
                                    <A HREF="../../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A>&nbsp;session)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateToRow(java.lang.Object)"><!-- --></A><A NAME="translateToRow(T)"><!-- --></A><H3>
translateToRow</H3>
<PRE>
public <A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/RowToPersist.html" title="class in com.clouidio.orm.api.z8spi.meta">RowToPersist</A> <B>translateToRow</B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findIndexRemoves(com.clouidio.orm.impl.meta.data.NoSqlProxy, byte[])"><!-- --></A><H3>
findIndexRemoves</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/IndexData.html" title="class in com.clouidio.orm.api.z8spi.meta">IndexData</A>&gt; <B>findIndexRemoves</B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/NoSqlProxy.html" title="interface in com.clouidio.orm.impl.meta.data">NoSqlProxy</A>&nbsp;proxy,
                                                  byte[]&nbsp;rowKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaFieldByCol(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getMetaFieldByCol</H3>
<PRE>
public <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaField.html" title="interface in com.clouidio.orm.impl.meta.data">MetaField</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt; <B>getMetaFieldByCol</B>(java.lang.Class&nbsp;c,
                                      java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyClass()"><!-- --></A><H3>
getProxyClass</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt; <B>getProxyClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#getProxyClass()">getProxyClass</A></CODE> in class <CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="class in com.clouidio.orm.impl.meta.data">MetaAbstractClass</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertIdToProxy(com.clouidio.orm.api.z8spi.Row, com.clouidio.orm.api.z5api.NoSqlSession, byte[], com.clouidio.orm.impl.meta.data.collections.CacheLoadCallback)"><!-- --></A><H3>
convertIdToProxy</H3>
<PRE>
public <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/Tuple.html" title="class in com.clouidio.orm.impl.meta.data">Tuple</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt; <B>convertIdToProxy</B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&nbsp;row,
                                 <A HREF="../../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A>&nbsp;session,
                                 byte[]&nbsp;nonVirtKey,
                                 <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/collections/CacheLoadCallback.html" title="interface in com.clouidio.orm.impl.meta.data.collections">CacheLoadCallback</A>&nbsp;cacheLoadCallback)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#convertIdToProxy(com.clouidio.orm.api.z8spi.Row, com.clouidio.orm.api.z5api.NoSqlSession, byte[], com.clouidio.orm.impl.meta.data.collections.CacheLoadCallback)">convertIdToProxy</A></CODE> in class <CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="class in com.clouidio.orm.impl.meta.data">MetaAbstractClass</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedColumns()"><!-- --></A><H3>
getIndexedColumns</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaField.html" title="interface in com.clouidio.orm.impl.meta.data">MetaField</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt;&gt; <B>getIndexedColumns</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#getIndexedColumns()">getIndexedColumns</A></CODE> in class <CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="class in com.clouidio.orm.impl.meta.data">MetaAbstractClass</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillInInstance(com.clouidio.orm.api.z8spi.Row,com.clouidio.orm.api.z5api.NoSqlSession,java.lang.Object)"><!-- --></A><A NAME="fillInInstance(com.clouidio.orm.api.z8spi.Row, com.clouidio.orm.api.z5api.NoSqlSession, T)"><!-- --></A><H3>
fillInInstance</H3>
<PRE>
public void <B>fillInInstance</B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&nbsp;row,
                           <A HREF="../../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A>&nbsp;session,
                           <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&nbsp;inst)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html#fillInInstance(com.clouidio.orm.api.z8spi.Row, com.clouidio.orm.api.z5api.NoSqlSession, T)">fillInInstance</A></CODE> in class <CODE><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="class in com.clouidio.orm.impl.meta.data">MetaAbstractClass</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="type parameter in MetaClassInheritance">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscriminatorColumnName(java.lang.String)"><!-- --></A><H3>
setDiscriminatorColumnName</H3>
<PRE>
public void <B>setDiscriminatorColumnName</B>(java.lang.String&nbsp;discColumn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPartitioned()"><!-- --></A><H3>
isPartitioned</H3>
<PRE>
public boolean <B>isPartitioned</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="interface in com.clouidio.orm.impl.meta.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassSingle.html" title="class in com.clouidio.orm.impl.meta.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaClassInheritance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.clouidio.orm.impl.meta.data.MetaAbstractClass">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
