<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:42 PDT 2013 -->
<TITLE>
MetaClass (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaClass (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html" title="class in com.clouidio.orm.impl.meta.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="class in com.clouidio.orm.impl.meta.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clouidio/orm/impl/meta/data/MetaClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clouidio.orm.impl.meta.data</FONT>
<BR>
Interface MetaClass&lt;T&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="class in com.clouidio.orm.impl.meta.data">MetaAbstractClass</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="class in com.clouidio.orm.impl.meta.data">MetaClassInheritance</A>, <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassSingle.html" title="class in com.clouidio.orm.impl.meta.data">MetaClassSingle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MetaClass&lt;T&gt;</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#fetchId(T)">fetchId</A></B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="type parameter in MetaClass">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/IndexData.html" title="class in com.clouidio.orm.api.z8spi.meta">IndexData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#findIndexRemoves(com.clouidio.orm.impl.meta.data.NoSqlProxy, byte[])">findIndexRemoves</A></B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/NoSqlProxy.html" title="interface in com.clouidio.orm.impl.meta.data">NoSqlProxy</A>&nbsp;proxy,
                 byte[]&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#getColumnFamily()">getColumnFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaIdField.html" title="class in com.clouidio.orm.impl.meta.data">MetaIdField</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="type parameter in MetaClass">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#getIdField()">getIdField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="type parameter in MetaClass">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#getMetaClass()">getMetaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#getMetaDbo()">getMetaDbo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaField.html" title="interface in com.clouidio.orm.impl.meta.data">MetaField</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="type parameter in MetaClass">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#getMetaFieldByCol(java.lang.Class, java.lang.String)">getMetaFieldByCol</A></B>(java.lang.Class&nbsp;targetSubclass,
                  java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#getNamedQuery(java.lang.Class, java.lang.String)">getNamedQuery</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="type parameter in MetaClass">T</A>&gt;&nbsp;clazz,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#hasIndexedField(T)">hasIndexedField</A></B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="type parameter in MetaClass">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#isPartitioned()">isPartitioned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="type parameter in MetaClass">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#translateFromRow(com.clouidio.orm.api.z8spi.Row, com.clouidio.orm.api.z5api.NoSqlSession)">translateFromRow</A></B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&nbsp;row,
                 <A HREF="../../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/RowToPersist.html" title="class in com.clouidio.orm.api.z8spi.meta">RowToPersist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html#translateToRow(T)">translateToRow</A></B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="type parameter in MetaClass">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMetaClass()"><!-- --></A><H3>
getMetaClass</H3>
<PRE>
java.lang.Class&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="type parameter in MetaClass">T</A>&gt; <B>getMetaClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnFamily()"><!-- --></A><H3>
getColumnFamily</H3>
<PRE>
java.lang.String <B>getColumnFamily</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdField()"><!-- --></A><H3>
getIdField</H3>
<PRE>
<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaIdField.html" title="class in com.clouidio.orm.impl.meta.data">MetaIdField</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="type parameter in MetaClass">T</A>&gt; <B>getIdField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasIndexedField(java.lang.Object)"><!-- --></A><A NAME="hasIndexedField(T)"><!-- --></A><H3>
hasIndexedField</H3>
<PRE>
boolean <B>hasIndexedField</B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="type parameter in MetaClass">T</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedQuery(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getNamedQuery</H3>
<PRE>
<A HREF="../../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A> <B>getNamedQuery</B>(java.lang.Class&lt;? extends <A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="type parameter in MetaClass">T</A>&gt;&nbsp;clazz,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateFromRow(com.clouidio.orm.api.z8spi.Row, com.clouidio.orm.api.z5api.NoSqlSession)"><!-- --></A><H3>
translateFromRow</H3>
<PRE>
<A HREF="../../../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="type parameter in MetaClass">T</A>&gt; <B>translateFromRow</B>(<A HREF="../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&nbsp;row,
                             <A HREF="../../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A>&nbsp;session)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateToRow(java.lang.Object)"><!-- --></A><A NAME="translateToRow(T)"><!-- --></A><H3>
translateToRow</H3>
<PRE>
<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/RowToPersist.html" title="class in com.clouidio.orm.api.z8spi.meta">RowToPersist</A> <B>translateToRow</B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="type parameter in MetaClass">T</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchId(java.lang.Object)"><!-- --></A><A NAME="fetchId(T)"><!-- --></A><H3>
fetchId</H3>
<PRE>
java.lang.Object <B>fetchId</B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="type parameter in MetaClass">T</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findIndexRemoves(com.clouidio.orm.impl.meta.data.NoSqlProxy, byte[])"><!-- --></A><H3>
findIndexRemoves</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/IndexData.html" title="class in com.clouidio.orm.api.z8spi.meta">IndexData</A>&gt; <B>findIndexRemoves</B>(<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/NoSqlProxy.html" title="interface in com.clouidio.orm.impl.meta.data">NoSqlProxy</A>&nbsp;proxy,
                                           byte[]&nbsp;rowKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaFieldByCol(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getMetaFieldByCol</H3>
<PRE>
<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaField.html" title="interface in com.clouidio.orm.impl.meta.data">MetaField</A>&lt;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="type parameter in MetaClass">T</A>&gt; <B>getMetaFieldByCol</B>(java.lang.Class&nbsp;targetSubclass,
                               java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPartitioned()"><!-- --></A><H3>
isPartitioned</H3>
<PRE>
boolean <B>isPartitioned</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaDbo()"><!-- --></A><H3>
getMetaDbo</H3>
<PRE>
<A HREF="../../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A> <B>getMetaDbo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html" title="class in com.clouidio.orm.impl.meta.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="class in com.clouidio.orm.impl.meta.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clouidio/orm/impl/meta/data/MetaClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
