<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:45 PDT 2013 -->
<TITLE>
com.clouidio.orm.impl.meta.data (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/package-summary.html" target="classFrame">com.clouidio.orm.impl.meta.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MetaClass.html" title="interface in com.clouidio.orm.impl.meta.data" target="classFrame"><I>MetaClass</I></A>
<BR>
<A HREF="MetaField.html" title="interface in com.clouidio.orm.impl.meta.data" target="classFrame"><I>MetaField</I></A>
<BR>
<A HREF="NoSqlProxy.html" title="interface in com.clouidio.orm.impl.meta.data" target="classFrame"><I>NoSqlProxy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IdInfo.html" title="class in com.clouidio.orm.impl.meta.data" target="classFrame">IdInfo</A>
<BR>
<A HREF="MetaAbstractClass.html" title="class in com.clouidio.orm.impl.meta.data" target="classFrame">MetaAbstractClass</A>
<BR>
<A HREF="MetaAbstractField.html" title="class in com.clouidio.orm.impl.meta.data" target="classFrame">MetaAbstractField</A>
<BR>
<A HREF="MetaClassInheritance.html" title="class in com.clouidio.orm.impl.meta.data" target="classFrame">MetaClassInheritance</A>
<BR>
<A HREF="MetaClassSingle.html" title="class in com.clouidio.orm.impl.meta.data" target="classFrame">MetaClassSingle</A>
<BR>
<A HREF="MetaCommonField.html" title="class in com.clouidio.orm.impl.meta.data" target="classFrame">MetaCommonField</A>
<BR>
<A HREF="MetaComparator.html" title="class in com.clouidio.orm.impl.meta.data" target="classFrame">MetaComparator</A>
<BR>
<A HREF="MetaCursorField.html" title="class in com.clouidio.orm.impl.meta.data" target="classFrame">MetaCursorField</A>
<BR>
<A HREF="MetaEmbeddedEntity.html" title="class in com.clouidio.orm.impl.meta.data" target="classFrame">MetaEmbeddedEntity</A>
<BR>
<A HREF="MetaEmbeddedSimple.html" title="class in com.clouidio.orm.impl.meta.data" target="classFrame">MetaEmbeddedSimple</A>
<BR>
<A HREF="MetaIdField.html" title="class in com.clouidio.orm.impl.meta.data" target="classFrame">MetaIdField</A>
<BR>
<A HREF="MetaInfo.html" title="class in com.clouidio.orm.impl.meta.data" target="classFrame">MetaInfo</A>
<BR>
<A HREF="MetaProxyField.html" title="class in com.clouidio.orm.impl.meta.data" target="classFrame">MetaProxyField</A>
<BR>
<A HREF="MetaToManyField.html" title="class in com.clouidio.orm.impl.meta.data" target="classFrame">MetaToManyField</A>
<BR>
<A HREF="NoSqlProxyImpl.html" title="class in com.clouidio.orm.impl.meta.data" target="classFrame">NoSqlProxyImpl</A>
<BR>
<A HREF="Tuple.html" title="class in com.clouidio.orm.impl.meta.data" target="classFrame">Tuple</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
