<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:45 PDT 2013 -->
<TITLE>
com.clouidio.orm.impl.meta.data Class Hierarchy (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.clouidio.orm.impl.meta.data Class Hierarchy (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/bindings/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/collections/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clouidio/orm/impl/meta/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.clouidio.orm.impl.meta.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/IdInfo.html" title="class in com.clouidio.orm.impl.meta.data"><B>IdInfo</B></A><LI TYPE="circle">com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractClass.html" title="class in com.clouidio.orm.impl.meta.data"><B>MetaAbstractClass</B></A>&lt;T&gt; (implements com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="interface in com.clouidio.orm.impl.meta.data">MetaClass</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassInheritance.html" title="class in com.clouidio.orm.impl.meta.data"><B>MetaClassInheritance</B></A>&lt;T&gt;<LI TYPE="circle">com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClassSingle.html" title="class in com.clouidio.orm.impl.meta.data"><B>MetaClassSingle</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaAbstractField.html" title="class in com.clouidio.orm.impl.meta.data"><B>MetaAbstractField</B></A>&lt;OWNER&gt; (implements com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaField.html" title="interface in com.clouidio.orm.impl.meta.data">MetaField</A>&lt;OWNER&gt;)
<UL>
<LI TYPE="circle">com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaCommonField.html" title="class in com.clouidio.orm.impl.meta.data"><B>MetaCommonField</B></A>&lt;OWNER&gt;<LI TYPE="circle">com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaCursorField.html" title="class in com.clouidio.orm.impl.meta.data"><B>MetaCursorField</B></A>&lt;OWNER,PROXY&gt;<LI TYPE="circle">com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedEntity.html" title="class in com.clouidio.orm.impl.meta.data"><B>MetaEmbeddedEntity</B></A>&lt;OWNER,PROXY&gt;<LI TYPE="circle">com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaEmbeddedSimple.html" title="class in com.clouidio.orm.impl.meta.data"><B>MetaEmbeddedSimple</B></A>&lt;OWNER,T&gt;<LI TYPE="circle">com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaIdField.html" title="class in com.clouidio.orm.impl.meta.data"><B>MetaIdField</B></A>&lt;OWNER&gt;<LI TYPE="circle">com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaProxyField.html" title="class in com.clouidio.orm.impl.meta.data"><B>MetaProxyField</B></A>&lt;OWNER,PROXY&gt;<LI TYPE="circle">com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaToManyField.html" title="class in com.clouidio.orm.impl.meta.data"><B>MetaToManyField</B></A>&lt;OWNER,PROXY&gt;</UL>
<LI TYPE="circle">com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaComparator.html" title="class in com.clouidio.orm.impl.meta.data"><B>MetaComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaInfo.html" title="class in com.clouidio.orm.impl.meta.data"><B>MetaInfo</B></A><LI TYPE="circle">com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/NoSqlProxyImpl.html" title="class in com.clouidio.orm.impl.meta.data"><B>NoSqlProxyImpl</B></A>&lt;T&gt; (implements javassist.util.proxy.MethodHandler)
<LI TYPE="circle">com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/Tuple.html" title="class in com.clouidio.orm.impl.meta.data"><B>Tuple</B></A>&lt;D&gt;</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaClass.html" title="interface in com.clouidio.orm.impl.meta.data"><B>MetaClass</B></A>&lt;T&gt;<LI TYPE="circle">com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/MetaField.html" title="interface in com.clouidio.orm.impl.meta.data"><B>MetaField</B></A>&lt;OWNER&gt;<LI TYPE="circle">com.clouidio.orm.impl.meta.data.<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/NoSqlProxy.html" title="interface in com.clouidio.orm.impl.meta.data"><B>NoSqlProxy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/bindings/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clouidio/orm/impl/meta/data/collections/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clouidio/orm/impl/meta/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
