<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:44 PDT 2013 -->
<TITLE>
NoSqlDevLogger (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoSqlDevLogger (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clouidio/orm/logging/LogBatchFetch.html" title="class in com.clouidio.orm.logging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clouidio/orm/logging/NoSqlRawLogger.html" title="class in com.clouidio.orm.logging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clouidio/orm/logging/NoSqlDevLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoSqlDevLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clouidio.orm.logging</FONT>
<BR>
Class NoSqlDevLogger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.clouidio.orm.logging.NoSqlDevLogger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NoSqlDevLogger</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></DL>
</PRE>

<P>
WE need to use this to see when the proxies are accidentally going back to the cache of already loaded rows and RE-translating everything
 they had already translated the first time.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/clouidio/orm/logging/NoSqlDevLogger.html#NoSqlDevLogger()">NoSqlDevLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clouidio/orm/logging/NoSqlDevLogger.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clouidio/orm/logging/NoSqlDevLogger.html#clearDb()">clearDb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clouidio/orm/api/z8spi/iter/AbstractCursor.html" title="class in com.clouidio.orm.api.z8spi.iter">AbstractCursor</A>&lt;<A HREF="../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clouidio/orm/logging/NoSqlDevLogger.html#columnSlice(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[], byte[], byte[], java.lang.Integer)">columnSlice</A></B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
            byte[]&nbsp;rowKey,
            byte[]&nbsp;from,
            byte[]&nbsp;to,
            java.lang.Integer&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clouidio/orm/logging/NoSqlDevLogger.html#find(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[])">find</A></B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
     byte[]&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clouidio/orm/api/z8spi/iter/AbstractCursor.html" title="class in com.clouidio.orm.api.z8spi.iter">AbstractCursor</A>&lt;<A HREF="../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;<A HREF="../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clouidio/orm/logging/NoSqlDevLogger.html#find(com.clouidio.orm.api.z8spi.meta.DboTableMeta, com.clouidio.orm.api.z8spi.iter.DirectCursor, boolean, boolean, java.lang.Integer)">find</A></B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;cf,
     <A HREF="../../../../com/clouidio/orm/api/z8spi/iter/DirectCursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">DirectCursor</A>&lt;byte[]&gt;&nbsp;noSqlKeys,
     boolean&nbsp;skipCache,
     boolean&nbsp;cacheResults,
     java.lang.Integer&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clouidio/orm/logging/NoSqlDevLogger.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html" title="interface in com.clouidio.orm.api.z8spi">NoSqlRawSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clouidio/orm/logging/NoSqlDevLogger.html#getRawSession()">getRawSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the rawest interface that all the providers implement(in-memory, cassandra, hadoop, etc) BUT
 be warned, when you call persist, it is executed IMMEDIATELY, there is no flush method on that
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clouidio/orm/logging/NoSqlDevLogger.html#persistIndex(com.clouidio.orm.api.z8spi.meta.DboTableMeta, java.lang.String, byte[], com.clouidio.orm.api.z8spi.action.IndexColumn)">persistIndex</A></B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
             java.lang.String&nbsp;indexColFamily,
             byte[]&nbsp;rowKey,
             <A HREF="../../../../com/clouidio/orm/api/z8spi/action/IndexColumn.html" title="class in com.clouidio.orm.api.z8spi.action">IndexColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clouidio/orm/logging/NoSqlDevLogger.html#put(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[], java.util.List)">put</A></B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
    byte[]&nbsp;rowKey,
    java.util.List&lt;<A HREF="../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&gt;&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clouidio/orm/logging/NoSqlDevLogger.html#remove(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[])">remove</A></B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
       byte[]&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove entire row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clouidio/orm/logging/NoSqlDevLogger.html#remove(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[], java.util.Collection)">remove</A></B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
       byte[]&nbsp;rowKey,
       java.util.Collection&lt;byte[]&gt;&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove specific columns from a row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clouidio/orm/logging/NoSqlDevLogger.html#removeColumn(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[], byte[])">removeColumn</A></B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
             byte[]&nbsp;rowKey,
             byte[]&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clouidio/orm/logging/NoSqlDevLogger.html#removeFromIndex(com.clouidio.orm.api.z8spi.meta.DboTableMeta, java.lang.String, byte[], com.clouidio.orm.api.z8spi.action.IndexColumn)">removeFromIndex</A></B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
                java.lang.String&nbsp;indexColFamily,
                byte[]&nbsp;rowKeyBytes,
                <A HREF="../../../../com/clouidio/orm/api/z8spi/action/IndexColumn.html" title="class in com.clouidio.orm.api.z8spi.action">IndexColumn</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clouidio/orm/api/z8spi/iter/AbstractCursor.html" title="class in com.clouidio.orm.api.z8spi.iter">AbstractCursor</A>&lt;<A HREF="../../../../com/clouidio/orm/api/z8spi/action/IndexColumn.html" title="class in com.clouidio.orm.api.z8spi.action">IndexColumn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clouidio/orm/logging/NoSqlDevLogger.html#scanIndex(com.clouidio.orm.api.z8spi.ScanInfo, com.clouidio.orm.api.z8spi.Key, com.clouidio.orm.api.z8spi.Key, java.lang.Integer)">scanIndex</A></B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/ScanInfo.html" title="class in com.clouidio.orm.api.z8spi">ScanInfo</A>&nbsp;info,
          <A HREF="../../../../com/clouidio/orm/api/z8spi/Key.html" title="class in com.clouidio.orm.api.z8spi">Key</A>&nbsp;from,
          <A HREF="../../../../com/clouidio/orm/api/z8spi/Key.html" title="class in com.clouidio.orm.api.z8spi">Key</A>&nbsp;to,
          java.lang.Integer&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a special Iterable loads itself first with "batchSize" records and then after you
 iterator over those and request "batchSize+1" record, it hits the database again such that
 your memory does not explode if you have a huge amount of records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clouidio/orm/api/z8spi/iter/AbstractCursor.html" title="class in com.clouidio.orm.api.z8spi.iter">AbstractCursor</A>&lt;<A HREF="../../../../com/clouidio/orm/api/z8spi/action/IndexColumn.html" title="class in com.clouidio.orm.api.z8spi.action">IndexColumn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clouidio/orm/logging/NoSqlDevLogger.html#scanIndex(com.clouidio.orm.api.z8spi.ScanInfo, java.util.List)">scanIndex</A></B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/ScanInfo.html" title="class in com.clouidio.orm.api.z8spi">ScanInfo</A>&nbsp;scanInfo,
          java.util.List&lt;byte[]&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clouidio/orm/logging/NoSqlDevLogger.html#setOrmSessionForMeta(com.clouidio.orm.api.z8spi.MetaLookup)">setOrmSessionForMeta</A></B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/MetaLookup.html" title="interface in com.clouidio.orm.api.z8spi">MetaLookup</A>&nbsp;orm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NoSqlDevLogger()"><!-- --></A><H3>
NoSqlDevLogger</H3>
<PRE>
public <B>NoSqlDevLogger</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRawSession()"><!-- --></A><H3>
getRawSession</H3>
<PRE>
public <A HREF="../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html" title="interface in com.clouidio.orm.api.z8spi">NoSqlRawSession</A> <B>getRawSession</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#getRawSession()">NoSqlSession</A></CODE></B></DD>
<DD>Retrieves the rawest interface that all the providers implement(in-memory, cassandra, hadoop, etc) BUT
 be warned, when you call persist, it is executed IMMEDIATELY, there is no flush method on that
 interface.  In fact, the flush methods of all higher level interfaces call persist ONCE on the raw
 session and providers are supposed to do ONE send to avoid network latency if you are sending 100
 actions to the nosql database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#getRawSession()">getRawSession</A></CODE> in interface <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw session that all the providers implement</DL>
</DD>
</DL>
<HR>

<A NAME="persistIndex(com.clouidio.orm.api.z8spi.meta.DboTableMeta, java.lang.String, byte[], com.clouidio.orm.api.z8spi.action.IndexColumn)"><!-- --></A><H3>
persistIndex</H3>
<PRE>
public void <B>persistIndex</B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
                         java.lang.String&nbsp;indexColFamily,
                         byte[]&nbsp;rowKey,
                         <A HREF="../../../../com/clouidio/orm/api/z8spi/action/IndexColumn.html" title="class in com.clouidio.orm.api.z8spi.action">IndexColumn</A>&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#persistIndex(com.clouidio.orm.api.z8spi.meta.DboTableMeta, java.lang.String, byte[], com.clouidio.orm.api.z8spi.action.IndexColumn)">persistIndex</A></CODE> in interface <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromIndex(com.clouidio.orm.api.z8spi.meta.DboTableMeta, java.lang.String, byte[], com.clouidio.orm.api.z8spi.action.IndexColumn)"><!-- --></A><H3>
removeFromIndex</H3>
<PRE>
public void <B>removeFromIndex</B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
                            java.lang.String&nbsp;indexColFamily,
                            byte[]&nbsp;rowKeyBytes,
                            <A HREF="../../../../com/clouidio/orm/api/z8spi/action/IndexColumn.html" title="class in com.clouidio.orm.api.z8spi.action">IndexColumn</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#removeFromIndex(com.clouidio.orm.api.z8spi.meta.DboTableMeta, java.lang.String, byte[], com.clouidio.orm.api.z8spi.action.IndexColumn)">removeFromIndex</A></CODE> in interface <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[], java.util.List)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
                byte[]&nbsp;rowKey,
                java.util.List&lt;<A HREF="../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&gt;&nbsp;columns)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#put(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[], java.util.List)">put</A></CODE> in interface <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[])"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
                   byte[]&nbsp;rowKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#remove(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[])">NoSqlSession</A></CODE></B></DD>
<DD>Remove entire row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#remove(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[])">remove</A></CODE> in interface <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[], java.util.Collection)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
                   byte[]&nbsp;rowKey,
                   java.util.Collection&lt;byte[]&gt;&nbsp;columnNames)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#remove(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[], java.util.Collection)">NoSqlSession</A></CODE></B></DD>
<DD>Remove specific columns from a row
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#remove(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[], java.util.Collection)">remove</A></CODE> in interface <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(com.clouidio.orm.api.z8spi.meta.DboTableMeta, com.clouidio.orm.api.z8spi.iter.DirectCursor, boolean, boolean, java.lang.Integer)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../../com/clouidio/orm/api/z8spi/iter/AbstractCursor.html" title="class in com.clouidio.orm.api.z8spi.iter">AbstractCursor</A>&lt;<A HREF="../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;<A HREF="../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&gt;&gt; <B>find</B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;cf,
                                          <A HREF="../../../../com/clouidio/orm/api/z8spi/iter/DirectCursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">DirectCursor</A>&lt;byte[]&gt;&nbsp;noSqlKeys,
                                          boolean&nbsp;skipCache,
                                          boolean&nbsp;cacheResults,
                                          java.lang.Integer&nbsp;batchSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#find(com.clouidio.orm.api.z8spi.meta.DboTableMeta, com.clouidio.orm.api.z8spi.iter.DirectCursor, boolean, boolean, java.lang.Integer)">find</A></CODE> in interface <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[])"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A> <B>find</B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
                byte[]&nbsp;rowKey)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#find(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[])">find</A></CODE> in interface <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearDb()"><!-- --></A><H3>
clearDb</H3>
<PRE>
public void <B>clearDb</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#clearDb()">clearDb</A></CODE> in interface <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="columnSlice(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[], byte[], byte[], java.lang.Integer)"><!-- --></A><H3>
columnSlice</H3>
<PRE>
public <A HREF="../../../../com/clouidio/orm/api/z8spi/iter/AbstractCursor.html" title="class in com.clouidio.orm.api.z8spi.iter">AbstractCursor</A>&lt;<A HREF="../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&gt; <B>columnSlice</B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
                                          byte[]&nbsp;rowKey,
                                          byte[]&nbsp;from,
                                          byte[]&nbsp;to,
                                          java.lang.Integer&nbsp;batchSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#columnSlice(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[], byte[], byte[], java.lang.Integer)">columnSlice</A></CODE> in interface <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scanIndex(com.clouidio.orm.api.z8spi.ScanInfo, com.clouidio.orm.api.z8spi.Key, com.clouidio.orm.api.z8spi.Key, java.lang.Integer)"><!-- --></A><H3>
scanIndex</H3>
<PRE>
public <A HREF="../../../../com/clouidio/orm/api/z8spi/iter/AbstractCursor.html" title="class in com.clouidio.orm.api.z8spi.iter">AbstractCursor</A>&lt;<A HREF="../../../../com/clouidio/orm/api/z8spi/action/IndexColumn.html" title="class in com.clouidio.orm.api.z8spi.action">IndexColumn</A>&gt; <B>scanIndex</B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/ScanInfo.html" title="class in com.clouidio.orm.api.z8spi">ScanInfo</A>&nbsp;info,
                                             <A HREF="../../../../com/clouidio/orm/api/z8spi/Key.html" title="class in com.clouidio.orm.api.z8spi">Key</A>&nbsp;from,
                                             <A HREF="../../../../com/clouidio/orm/api/z8spi/Key.html" title="class in com.clouidio.orm.api.z8spi">Key</A>&nbsp;to,
                                             java.lang.Integer&nbsp;batchSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#scanIndex(com.clouidio.orm.api.z8spi.ScanInfo, com.clouidio.orm.api.z8spi.Key, com.clouidio.orm.api.z8spi.Key, java.lang.Integer)">NoSqlSession</A></CODE></B></DD>
<DD>Returns a special Iterable loads itself first with "batchSize" records and then after you
 iterator over those and request "batchSize+1" record, it hits the database again such that
 your memory does not explode if you have a huge amount of records.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#scanIndex(com.clouidio.orm.api.z8spi.ScanInfo, com.clouidio.orm.api.z8spi.Key, com.clouidio.orm.api.z8spi.Key, java.lang.Integer)">scanIndex</A></CODE> in interface <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>Cursor</code> of <code>IndexColumn</code> type</DL>
</DD>
</DL>
<HR>

<A NAME="setOrmSessionForMeta(com.clouidio.orm.api.z8spi.MetaLookup)"><!-- --></A><H3>
setOrmSessionForMeta</H3>
<PRE>
public void <B>setOrmSessionForMeta</B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/MetaLookup.html" title="interface in com.clouidio.orm.api.z8spi">MetaLookup</A>&nbsp;orm)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#setOrmSessionForMeta(com.clouidio.orm.api.z8spi.MetaLookup)">setOrmSessionForMeta</A></CODE> in interface <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scanIndex(com.clouidio.orm.api.z8spi.ScanInfo, java.util.List)"><!-- --></A><H3>
scanIndex</H3>
<PRE>
public <A HREF="../../../../com/clouidio/orm/api/z8spi/iter/AbstractCursor.html" title="class in com.clouidio.orm.api.z8spi.iter">AbstractCursor</A>&lt;<A HREF="../../../../com/clouidio/orm/api/z8spi/action/IndexColumn.html" title="class in com.clouidio.orm.api.z8spi.action">IndexColumn</A>&gt; <B>scanIndex</B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/ScanInfo.html" title="class in com.clouidio.orm.api.z8spi">ScanInfo</A>&nbsp;scanInfo,
                                             java.util.List&lt;byte[]&gt;&nbsp;values)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#scanIndex(com.clouidio.orm.api.z8spi.ScanInfo, java.util.List)">scanIndex</A></CODE> in interface <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[], byte[])"><!-- --></A><H3>
removeColumn</H3>
<PRE>
public void <B>removeColumn</B>(<A HREF="../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
                         byte[]&nbsp;rowKey,
                         byte[]&nbsp;columnName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html#removeColumn(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[], byte[])">removeColumn</A></CODE> in interface <CODE><A HREF="../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clouidio/orm/logging/LogBatchFetch.html" title="class in com.clouidio.orm.logging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clouidio/orm/logging/NoSqlRawLogger.html" title="class in com.clouidio.orm.logging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clouidio/orm/logging/NoSqlDevLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoSqlDevLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
