<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:45 PDT 2013 -->
<TITLE>
com.clouidio.orm.api.exc (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/clouidio/orm/api/exc/package-summary.html" target="classFrame">com.clouidio.orm.api.exc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChildWithNoPkException.html" title="class in com.clouidio.orm.api.exc" target="classFrame">ChildWithNoPkException</A>
<BR>
<A HREF="NoSqlOrmException.html" title="class in com.clouidio.orm.api.exc" target="classFrame">NoSqlOrmException</A>
<BR>
<A HREF="ParseException.html" title="class in com.clouidio.orm.api.exc" target="classFrame">ParseException</A>
<BR>
<A HREF="PkIsNullException.html" title="class in com.clouidio.orm.api.exc" target="classFrame">PkIsNullException</A>
<BR>
<A HREF="RowNotFoundException.html" title="class in com.clouidio.orm.api.exc" target="classFrame">RowNotFoundException</A>
<BR>
<A HREF="StorageMissingEntitesException.html" title="class in com.clouidio.orm.api.exc" target="classFrame">StorageMissingEntitesException</A>
<BR>
<A HREF="TooManyResultException.html" title="class in com.clouidio.orm.api.exc" target="classFrame">TooManyResultException</A>
<BR>
<A HREF="TypeMismatchException.html" title="class in com.clouidio.orm.api.exc" target="classFrame">TypeMismatchException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
