<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:43 PDT 2013 -->
<TITLE>
NoSqlTypedSessionImpl (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoSqlTypedSessionImpl (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clouidio/orm/layer3/typed/IterableTypedProxy.html" title="class in com.clouidio.orm.layer3.typed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/clouidio/orm/layer3/typed/QueryResultImpl.html" title="class in com.clouidio.orm.layer3.typed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoSqlTypedSessionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clouidio.orm.layer3.typed</FONT>
<BR>
Class NoSqlTypedSessionImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.clouidio.orm.layer3.typed.NoSqlTypedSessionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html" title="interface in com.clouidio.orm.api.z3api">NoSqlTypedSession</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NoSqlTypedSessionImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html" title="interface in com.clouidio.orm.api.z3api">NoSqlTypedSession</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html#NoSqlTypedSessionImpl()">NoSqlTypedSessionImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html#addIndexPoint(com.clouidio.orm.api.z5api.IndexPoint, java.lang.String, java.lang.String)">addIndexPoint</A></B>(<A HREF="../../../../../com/clouidio/orm/api/z5api/IndexPoint.html" title="class in com.clouidio.orm.api.z5api">IndexPoint</A>&nbsp;pt,
              java.lang.String&nbsp;partitionBy,
              java.lang.String&nbsp;partitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html#count(java.lang.String, java.lang.String, java.lang.Object)">count</A></B>(java.lang.String&nbsp;columnFamily,
      java.lang.String&nbsp;indexedColName,
      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/api/z8spi/iter/Cursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">Cursor</A>&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html#createFindCursor(java.lang.String, java.lang.Iterable, int)">createFindCursor</A></B>(java.lang.String&nbsp;colFamily,
                 java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;keys,
                 int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/api/z3api/QueryResult.html" title="interface in com.clouidio.orm.api.z3api">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html#createQueryCursor(java.lang.String, int)">createQueryCursor</A></B>(java.lang.String&nbsp;query,
                  int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates a query cursor that will query into the database AS you iterate over the cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html#createTypedRow(java.lang.String)">createTypedRow</A></B>(java.lang.String&nbsp;colFamily)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html#executeQuery(java.lang.String)">executeQuery</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html#find(java.lang.String, java.lang.Object)">find</A></B>(java.lang.String&nbsp;cf,
     java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html#findAllList(java.lang.String, java.lang.Iterable)">findAllList</A></B>(java.lang.String&nbsp;colFamily,
            java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html#getRawSession()">getRawSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the rawest interface that all the providers implement(in-memory, cassandra, hadoop, etc) BUT
 be warned, when you call persist, it is executed IMMEDIATELY, there is no flush method on that
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/api/z8spi/iter/Cursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">Cursor</A>&lt;<A HREF="../../../../../com/clouidio/orm/api/z5api/IndexPoint.html" title="class in com.clouidio.orm.api.z5api">IndexPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html#indexView(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">indexView</A></B>(java.lang.String&nbsp;columnFamily,
          java.lang.String&nbsp;column,
          java.lang.String&nbsp;partitionBy,
          java.lang.String&nbsp;partitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html#put(java.lang.String, com.clouidio.orm.api.z8spi.meta.TypedRow)">put</A></B>(java.lang.String&nbsp;colFamily,
    <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&nbsp;typedRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This API takes BigDecimal, BigInteger, or String as the types and no others for the rowKey</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html#remove(java.lang.String, com.clouidio.orm.api.z8spi.meta.TypedRow)">remove</A></B>(java.lang.String&nbsp;colFamily,
       <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove entire row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html#removeIndexPoint(com.clouidio.orm.api.z5api.IndexPoint, java.lang.String, java.lang.String)">removeIndexPoint</A></B>(<A HREF="../../../../../com/clouidio/orm/api/z5api/IndexPoint.html" title="class in com.clouidio.orm.api.z5api">IndexPoint</A>&nbsp;pt,
                 java.lang.String&nbsp;partitionBy,
                 java.lang.String&nbsp;partitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html#setInformation(com.clouidio.orm.api.z5api.NoSqlSession, com.clouidio.orm.api.z8spi.MetaLoader)">setInformation</A></B>(<A HREF="../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A>&nbsp;s,
               <A HREF="../../../../../com/clouidio/orm/api/z8spi/MetaLoader.html" title="interface in com.clouidio.orm.api.z8spi">MetaLoader</A>&nbsp;mgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: This must be here so that if you get TypedSession from the NoSqlEntitManager, he will
 have the same session object and flush flushes both typed and ORM data at the same time!!!
 To be removed eventually</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NoSqlTypedSessionImpl()"><!-- --></A><H3>
NoSqlTypedSessionImpl</H3>
<PRE>
public <B>NoSqlTypedSessionImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInformation(com.clouidio.orm.api.z5api.NoSqlSession, com.clouidio.orm.api.z8spi.MetaLoader)"><!-- --></A><H3>
setInformation</H3>
<PRE>
public void <B>setInformation</B>(<A HREF="../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A>&nbsp;s,
                           <A HREF="../../../../../com/clouidio/orm/api/z8spi/MetaLoader.html" title="interface in com.clouidio.orm.api.z8spi">MetaLoader</A>&nbsp;mgr)</PRE>
<DL>
<DD>NOTE: This must be here so that if you get TypedSession from the NoSqlEntitManager, he will
 have the same session object and flush flushes both typed and ORM data at the same time!!!
 To be removed eventually
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRawSession()"><!-- --></A><H3>
getRawSession</H3>
<PRE>
public <A HREF="../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A> <B>getRawSession</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#getRawSession()">NoSqlTypedSession</A></CODE></B></DD>
<DD>Retrieves the rawest interface that all the providers implement(in-memory, cassandra, hadoop, etc) BUT
 be warned, when you call persist, it is executed IMMEDIATELY, there is no flush method on that
 interface.  In fact, the flush methods of all higher level interfaces call persist ONCE on the raw
 session and providers are supposed to do ONE send to avoid network latency if you are sending 100
 actions to the nosql database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#getRawSession()">getRawSession</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html" title="interface in com.clouidio.orm.api.z3api">NoSqlTypedSession</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw session that all the providers implement</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, com.clouidio.orm.api.z8spi.meta.TypedRow)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;colFamily,
                <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&nbsp;typedRow)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#put(java.lang.String, com.clouidio.orm.api.z8spi.meta.TypedRow)">NoSqlTypedSession</A></CODE></B></DD>
<DD>This API takes BigDecimal, BigInteger, or String as the types and no others for the rowKey
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#put(java.lang.String, com.clouidio.orm.api.z8spi.meta.TypedRow)">put</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html" title="interface in com.clouidio.orm.api.z3api">NoSqlTypedSession</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colFamily</CODE> - ColumnFamily where the row will be saved.<DD><CODE>typedRow</CODE> - <code>TypedRow</code> having a rowkey which is BigDecimal, BigInteger, or String</DL>
</DD>
</DL>
<HR>

<A NAME="removeIndexPoint(com.clouidio.orm.api.z5api.IndexPoint, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeIndexPoint</H3>
<PRE>
public void <B>removeIndexPoint</B>(<A HREF="../../../../../com/clouidio/orm/api/z5api/IndexPoint.html" title="class in com.clouidio.orm.api.z5api">IndexPoint</A>&nbsp;pt,
                             java.lang.String&nbsp;partitionBy,
                             java.lang.String&nbsp;partitionId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#removeIndexPoint(com.clouidio.orm.api.z5api.IndexPoint, java.lang.String, java.lang.String)">removeIndexPoint</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html" title="interface in com.clouidio.orm.api.z3api">NoSqlTypedSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIndexPoint(com.clouidio.orm.api.z5api.IndexPoint, java.lang.String, java.lang.String)"><!-- --></A><H3>
addIndexPoint</H3>
<PRE>
public void <B>addIndexPoint</B>(<A HREF="../../../../../com/clouidio/orm/api/z5api/IndexPoint.html" title="class in com.clouidio.orm.api.z5api">IndexPoint</A>&nbsp;pt,
                          java.lang.String&nbsp;partitionBy,
                          java.lang.String&nbsp;partitionId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#addIndexPoint(com.clouidio.orm.api.z5api.IndexPoint, java.lang.String, java.lang.String)">addIndexPoint</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html" title="interface in com.clouidio.orm.api.z3api">NoSqlTypedSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, com.clouidio.orm.api.z8spi.meta.TypedRow)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;colFamily,
                   <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&nbsp;row)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#remove(java.lang.String, com.clouidio.orm.api.z8spi.meta.TypedRow)">NoSqlTypedSession</A></CODE></B></DD>
<DD>Remove entire row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#remove(java.lang.String, com.clouidio.orm.api.z8spi.meta.TypedRow)">remove</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html" title="interface in com.clouidio.orm.api.z3api">NoSqlTypedSession</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colFamily</CODE> - Name of the ColumnFamily from where row is removed.<DD><CODE>row</CODE> - RowKey of the row</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, java.lang.Object)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A> <B>find</B>(java.lang.String&nbsp;cf,
                     java.lang.Object&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#find(java.lang.String, java.lang.Object)">find</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html" title="interface in com.clouidio.orm.api.z3api">NoSqlTypedSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFindCursor(java.lang.String, java.lang.Iterable, int)"><!-- --></A><H3>
createFindCursor</H3>
<PRE>
public <A HREF="../../../../../com/clouidio/orm/api/z8spi/iter/Cursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">Cursor</A>&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&gt;&gt; <B>createFindCursor</B>(java.lang.String&nbsp;colFamily,
                                                   java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;keys,
                                                   int&nbsp;batchSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#createFindCursor(java.lang.String, java.lang.Iterable, int)">createFindCursor</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html" title="interface in com.clouidio.orm.api.z3api">NoSqlTypedSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllList(java.lang.String, java.lang.Iterable)"><!-- --></A><H3>
findAllList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A>&gt;&gt; <B>findAllList</B>(java.lang.String&nbsp;colFamily,
                                                      java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;keys)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#findAllList(java.lang.String, java.lang.Iterable)">findAllList</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html" title="interface in com.clouidio.orm.api.z3api">NoSqlTypedSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html" title="interface in com.clouidio.orm.api.z3api">NoSqlTypedSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexView(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
indexView</H3>
<PRE>
public <A HREF="../../../../../com/clouidio/orm/api/z8spi/iter/Cursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">Cursor</A>&lt;<A HREF="../../../../../com/clouidio/orm/api/z5api/IndexPoint.html" title="class in com.clouidio.orm.api.z5api">IndexPoint</A>&gt; <B>indexView</B>(java.lang.String&nbsp;columnFamily,
                                    java.lang.String&nbsp;column,
                                    java.lang.String&nbsp;partitionBy,
                                    java.lang.String&nbsp;partitionId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#indexView(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">indexView</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html" title="interface in com.clouidio.orm.api.z3api">NoSqlTypedSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQueryCursor(java.lang.String, int)"><!-- --></A><H3>
createQueryCursor</H3>
<PRE>
public <A HREF="../../../../../com/clouidio/orm/api/z3api/QueryResult.html" title="interface in com.clouidio.orm.api.z3api">QueryResult</A> <B>createQueryCursor</B>(java.lang.String&nbsp;query,
                                     int&nbsp;batchSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#createQueryCursor(java.lang.String, int)">NoSqlTypedSession</A></CODE></B></DD>
<DD>This creates a query cursor that will query into the database AS you iterate over the cursor.  You
 can also save the cursor to pick up where you left off.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#createQueryCursor(java.lang.String, int)">createQueryCursor</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html" title="interface in com.clouidio.orm.api.z3api">NoSqlTypedSession</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - S-SQl query to be executed<DD><CODE>batchSize</CODE> - Size of the batch
<DT><B>Returns:</B><DD><code>QueryResult</code></DL>
</DD>
</DL>
<HR>

<A NAME="createTypedRow(java.lang.String)"><!-- --></A><H3>
createTypedRow</H3>
<PRE>
public <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A> <B>createTypedRow</B>(java.lang.String&nbsp;colFamily)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#createTypedRow(java.lang.String)">createTypedRow</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html" title="interface in com.clouidio.orm.api.z3api">NoSqlTypedSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.lang.String)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public int <B>executeQuery</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#executeQuery(java.lang.String)">executeQuery</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html" title="interface in com.clouidio.orm.api.z3api">NoSqlTypedSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>(java.lang.String&nbsp;columnFamily,
                 java.lang.String&nbsp;indexedColName,
                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html#count(java.lang.String, java.lang.String, java.lang.Object)">count</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html" title="interface in com.clouidio.orm.api.z3api">NoSqlTypedSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clouidio/orm/layer3/typed/IterableTypedProxy.html" title="class in com.clouidio.orm.layer3.typed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/clouidio/orm/layer3/typed/QueryResultImpl.html" title="class in com.clouidio.orm.layer3.typed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoSqlTypedSessionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
