<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:45 PDT 2013 -->
<TITLE>
com.clouidio.orm.layer3.typed Class Hierarchy (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.clouidio.orm.layer3.typed Class Hierarchy (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clouidio/orm/layer0/base/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/clouidio/orm/layer5/nosql/cache/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clouidio/orm/layer3/typed/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.clouidio.orm.layer3.typed
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.clouidio.orm.api.z8spi.iter.<A HREF="../../../../../com/clouidio/orm/api/z8spi/iter/AbstractCursor.html" title="class in com.clouidio.orm.api.z8spi.iter"><B>AbstractCursor</B></A>&lt;T&gt; (implements com.clouidio.orm.api.z8spi.iter.<A HREF="../../../../../com/clouidio/orm/api/z8spi/iter/Cursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">Cursor</A>&lt;T&gt;, com.clouidio.orm.api.z8spi.iter.<A HREF="../../../../../com/clouidio/orm/api/z8spi/iter/DirectCursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">DirectCursor</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.clouidio.orm.layer3.typed.<A HREF="../../../../../com/clouidio/orm/layer3/typed/CursorAllViews.html" title="class in com.clouidio.orm.layer3.typed"><B>CursorAllViews</B></A><LI TYPE="circle">com.clouidio.orm.layer3.typed.<A HREF="../../../../../com/clouidio/orm/layer3/typed/CursorToIndexPoint.html" title="class in com.clouidio.orm.layer3.typed"><B>CursorToIndexPoint</B></A><LI TYPE="circle">com.clouidio.orm.layer3.typed.<A HREF="../../../../../com/clouidio/orm/layer3/typed/CursorTypedResp.html" title="class in com.clouidio.orm.layer3.typed"><B>CursorTypedResp</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.clouidio.orm.layer3.typed.<A HREF="../../../../../com/clouidio/orm/layer3/typed/CachedMeta.html" title="class in com.clouidio.orm.layer3.typed"><B>CachedMeta</B></A><LI TYPE="circle">com.clouidio.orm.layer3.typed.<A HREF="../../../../../com/clouidio/orm/layer3/typed/CursorFillNulls.html" title="class in com.clouidio.orm.layer3.typed"><B>CursorFillNulls</B></A> (implements com.clouidio.orm.api.z8spi.iter.<A HREF="../../../../../com/clouidio/orm/api/z8spi/iter/DirectCursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">DirectCursor</A>&lt;T&gt;)
<LI TYPE="circle">com.clouidio.orm.layer3.typed.<A HREF="../../../../../com/clouidio/orm/layer3/typed/CursorProxyDirect.html" title="class in com.clouidio.orm.layer3.typed"><B>CursorProxyDirect</B></A> (implements com.clouidio.orm.api.z8spi.iter.<A HREF="../../../../../com/clouidio/orm/api/z8spi/iter/Cursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">Cursor</A>&lt;T&gt;)
<LI TYPE="circle">com.clouidio.orm.layer3.typed.<A HREF="../../../../../com/clouidio/orm/layer3/typed/IndiceCursorProxy.html" title="class in com.clouidio.orm.layer3.typed"><B>IndiceCursorProxy</B></A> (implements com.clouidio.orm.api.z8spi.iter.<A HREF="../../../../../com/clouidio/orm/api/z8spi/iter/DirectCursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">DirectCursor</A>&lt;T&gt;)
<LI TYPE="circle">com.clouidio.orm.layer3.typed.<A HREF="../../../../../com/clouidio/orm/layer3/typed/IterableCursorProxy.html" title="class in com.clouidio.orm.layer3.typed"><B>IterableCursorProxy</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">com.clouidio.orm.layer3.typed.<A HREF="../../../../../com/clouidio/orm/layer3/typed/IterableProxy.html" title="class in com.clouidio.orm.layer3.typed"><B>IterableProxy</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">com.clouidio.orm.layer3.typed.<A HREF="../../../../../com/clouidio/orm/layer3/typed/IterableReverseProxy.html" title="class in com.clouidio.orm.layer3.typed"><B>IterableReverseProxy</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">com.clouidio.orm.layer3.typed.<A HREF="../../../../../com/clouidio/orm/layer3/typed/IterableTypedProxy.html" title="class in com.clouidio.orm.layer3.typed"><B>IterableTypedProxy</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">com.clouidio.orm.layer3.typed.<A HREF="../../../../../com/clouidio/orm/layer3/typed/NoSqlTypedSessionImpl.html" title="class in com.clouidio.orm.layer3.typed"><B>NoSqlTypedSessionImpl</B></A> (implements com.clouidio.orm.api.z3api.<A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html" title="interface in com.clouidio.orm.api.z3api">NoSqlTypedSession</A>)
<LI TYPE="circle">com.clouidio.orm.layer3.typed.<A HREF="../../../../../com/clouidio/orm/layer3/typed/QueryResultImpl.html" title="class in com.clouidio.orm.layer3.typed"><B>QueryResultImpl</B></A> (implements com.clouidio.orm.api.z3api.<A HREF="../../../../../com/clouidio/orm/api/z3api/QueryResult.html" title="interface in com.clouidio.orm.api.z3api">QueryResult</A>)
<LI TYPE="circle">com.clouidio.orm.layer3.typed.<A HREF="../../../../../com/clouidio/orm/layer3/typed/TypedProxyWrappingCursor.html" title="class in com.clouidio.orm.layer3.typed"><B>TypedProxyWrappingCursor</B></A>&lt;T&gt; (implements com.clouidio.orm.api.z8spi.iter.<A HREF="../../../../../com/clouidio/orm/api/z8spi/iter/DirectCursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">DirectCursor</A>&lt;T&gt;)
<LI TYPE="circle">com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta"><B>TypedRow</B></A><UL>
<LI TYPE="circle">com.clouidio.orm.layer3.typed.<A HREF="../../../../../com/clouidio/orm/layer3/typed/TypedRowImpl.html" title="class in com.clouidio.orm.layer3.typed"><B>TypedRowImpl</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clouidio/orm/layer0/base/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/clouidio/orm/layer5/nosql/cache/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clouidio/orm/layer3/typed/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
