<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:43 PDT 2013 -->
<TITLE>
TypedRowImpl (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypedRowImpl (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clouidio/orm/layer3/typed/TypedProxyWrappingCursor.html" title="class in com.clouidio.orm.layer3.typed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clouidio/orm/layer3/typed/TypedRowImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypedRowImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clouidio.orm.layer3.typed</FONT>
<BR>
Class TypedRowImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">com.clouidio.orm.api.z8spi.meta.TypedRow</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.clouidio.orm.layer3.typed.TypedRowImpl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TypedRowImpl</B><DT>extends <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer3/typed/TypedRowImpl.html#TypedRowImpl(com.clouidio.orm.api.z8spi.meta.ViewInfo, com.clouidio.orm.api.z8spi.meta.DboTableMeta)">TypedRowImpl</A></B>(<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/ViewInfo.html" title="interface in com.clouidio.orm.api.z8spi.meta">ViewInfo</A>&nbsp;view,
             <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;metaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedColumn.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedColumn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer3/typed/TypedRowImpl.html#getOriginalValues()">getOriginalValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer3/typed/TypedRowImpl.html#setOriginalValues(java.util.Map)">setOriginalValues</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedColumn.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedColumn</A>&gt;&nbsp;originalValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.clouidio.orm.api.z8spi.meta.TypedRow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.clouidio.orm.api.z8spi.meta.<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedRow</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#addColumn(byte[], byte[], java.lang.Long)">addColumn</A>, <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#addColumn(com.clouidio.orm.api.z8spi.meta.DboColumnEmbedMeta, byte[], byte[], byte[], byte[], java.lang.Long)">addColumn</A>, <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#addColumn(com.clouidio.orm.api.z8spi.meta.DboColumnEmbedSimpleMeta, byte[], byte[], byte[], byte[], java.lang.Long)">addColumn</A>, <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#addColumn(com.clouidio.orm.api.z8spi.meta.DboColumnMeta, byte[], byte[], java.lang.Long)">addColumn</A>, <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#addColumn(com.clouidio.orm.api.z8spi.meta.DboColumnToManyMeta, byte[], byte[], byte[], byte[], java.lang.Long)">addColumn</A>, <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#addColumn(com.clouidio.orm.api.z8spi.meta.DboColumnToOneMeta, byte[], byte[], byte[], byte[], java.lang.Long)">addColumn</A>, <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#addColumn(java.lang.String, java.lang.Object)">addColumn</A>, <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#getColumn(byte[])">getColumn</A>, <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#getColumn(java.lang.String)">getColumn</A>, <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#getColumnsAsColl()">getColumnsAsColl</A>, <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#getColumnsToRemove()">getColumnsToRemove</A>, <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#getRowKey()">getRowKey</A>, <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#getRowKeyString()">getRowKeyString</A>, <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#getView()">getView</A>, <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#removeColumn(byte[])">removeColumn</A>, <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#removeColumn(java.lang.String)">removeColumn</A>, <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#setMeta(com.clouidio.orm.api.z8spi.meta.DboTableMeta)">setMeta</A>, <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#setRowKey(java.lang.Object)">setRowKey</A>, <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#setRowKeyString(java.lang.String)">setRowKeyString</A>, <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedRow.html#setView(com.clouidio.orm.api.z8spi.meta.ViewInfo)">setView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TypedRowImpl(com.clouidio.orm.api.z8spi.meta.ViewInfo, com.clouidio.orm.api.z8spi.meta.DboTableMeta)"><!-- --></A><H3>
TypedRowImpl</H3>
<PRE>
public <B>TypedRowImpl</B>(<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/ViewInfo.html" title="interface in com.clouidio.orm.api.z8spi.meta">ViewInfo</A>&nbsp;view,
                    <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;metaClass)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOriginalValues()"><!-- --></A><H3>
getOriginalValues</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedColumn.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedColumn</A>&gt; <B>getOriginalValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginalValues(java.util.Map)"><!-- --></A><H3>
setOriginalValues</H3>
<PRE>
public void <B>setOriginalValues</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedColumn.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedColumn</A>&gt;&nbsp;originalValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clouidio/orm/layer3/typed/TypedProxyWrappingCursor.html" title="class in com.clouidio.orm.layer3.typed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clouidio/orm/layer3/typed/TypedRowImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypedRowImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
