<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:44 PDT 2013 -->
<TITLE>
Converters (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Converters (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converter.html" title="interface in com.clouidio.orm.api.z8spi.conv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BaseConverter.html" title="class in com.clouidio.orm.api.z8spi.conv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clouidio/orm/api/z8spi/conv/Converters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clouidio.orm.api.z8spi.conv</FONT>
<BR>
Class Converters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.clouidio.orm.api.z8spi.conv.Converters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Converters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BaseConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BaseConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BigDecimalConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BigDecimalConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BigIntegerConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BigIntegerConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BooleanConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BooleanConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.ByteArrayConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.ByteArrayConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.ByteConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.ByteConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.DateTimeConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.DateTimeConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.DecimalConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.DecimalConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.DoubleConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.DoubleConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.FloatConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.FloatConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.IntConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.IntConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.IntegerConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.IntegerConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.LocalDateConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.LocalDateConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.LocalDateTimeConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.LocalDateTimeConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.LocalTimeConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.LocalTimeConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.LongConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.LongConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.ShortConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.ShortConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.StringConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.StringConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.UUIDConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.UUIDConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BaseConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BaseConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.html#BIGDECIMAL_CONVERTER">BIGDECIMAL_CONVERTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BaseConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BaseConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.html#BIGINTEGER_CONVERTER">BIGINTEGER_CONVERTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BooleanConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BooleanConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.html#BOOLEAN_CONVERTER">BOOLEAN_CONVERTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.ByteArrayConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.ByteArrayConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.html#BYTE_ARRAY_CONVERTER">BYTE_ARRAY_CONVERTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.ByteConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.ByteConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.html#BYTE_CONVERTER">BYTE_CONVERTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BaseConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BaseConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.html#DATE_TIME">DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.DoubleConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.DoubleConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.html#DOUBLE_CONVERTER">DOUBLE_CONVERTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.FloatConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.FloatConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.html#FLOAT_CONVERTER">FLOAT_CONVERTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.IntConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.IntConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.html#INT_CONVERTER">INT_CONVERTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BaseConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BaseConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.html#LOCAL_DATE">LOCAL_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BaseConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BaseConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.html#LOCAL_DATE_TIME">LOCAL_DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BaseConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BaseConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.html#LOCAL_TIME">LOCAL_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.LongConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.LongConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.html#LONG_CONVERTER">LONG_CONVERTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.ShortConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.ShortConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.html#SHORT_CONVERTER">SHORT_CONVERTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.StringConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.StringConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.html#STRING_CONVERTER">STRING_CONVERTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BaseConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BaseConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.html#UUID_CONVERTER">UUID_CONVERTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.html#Converters()">Converters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STRING_CONVERTER"><!-- --></A><H3>
STRING_CONVERTER</H3>
<PRE>
public static final <A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.StringConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.StringConverter</A> <B>STRING_CONVERTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN_CONVERTER"><!-- --></A><H3>
BOOLEAN_CONVERTER</H3>
<PRE>
public static final <A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BooleanConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BooleanConverter</A> <B>BOOLEAN_CONVERTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_CONVERTER"><!-- --></A><H3>
SHORT_CONVERTER</H3>
<PRE>
public static final <A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.ShortConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.ShortConverter</A> <B>SHORT_CONVERTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT_CONVERTER"><!-- --></A><H3>
INT_CONVERTER</H3>
<PRE>
public static final <A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.IntConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.IntConverter</A> <B>INT_CONVERTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_CONVERTER"><!-- --></A><H3>
LONG_CONVERTER</H3>
<PRE>
public static final <A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.LongConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.LongConverter</A> <B>LONG_CONVERTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_CONVERTER"><!-- --></A><H3>
FLOAT_CONVERTER</H3>
<PRE>
public static final <A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.FloatConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.FloatConverter</A> <B>FLOAT_CONVERTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_CONVERTER"><!-- --></A><H3>
DOUBLE_CONVERTER</H3>
<PRE>
public static final <A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.DoubleConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.DoubleConverter</A> <B>DOUBLE_CONVERTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_CONVERTER"><!-- --></A><H3>
BYTE_CONVERTER</H3>
<PRE>
public static final <A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.ByteConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.ByteConverter</A> <B>BYTE_CONVERTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_ARRAY_CONVERTER"><!-- --></A><H3>
BYTE_ARRAY_CONVERTER</H3>
<PRE>
public static final <A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.ByteArrayConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.ByteArrayConverter</A> <B>BYTE_ARRAY_CONVERTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIGINTEGER_CONVERTER"><!-- --></A><H3>
BIGINTEGER_CONVERTER</H3>
<PRE>
public static final <A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BaseConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BaseConverter</A> <B>BIGINTEGER_CONVERTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIGDECIMAL_CONVERTER"><!-- --></A><H3>
BIGDECIMAL_CONVERTER</H3>
<PRE>
public static final <A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BaseConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BaseConverter</A> <B>BIGDECIMAL_CONVERTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_DATE_TIME"><!-- --></A><H3>
LOCAL_DATE_TIME</H3>
<PRE>
public static final <A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BaseConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BaseConverter</A> <B>LOCAL_DATE_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_TIME"><!-- --></A><H3>
DATE_TIME</H3>
<PRE>
public static final <A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BaseConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BaseConverter</A> <B>DATE_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_DATE"><!-- --></A><H3>
LOCAL_DATE</H3>
<PRE>
public static final <A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BaseConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BaseConverter</A> <B>LOCAL_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_TIME"><!-- --></A><H3>
LOCAL_TIME</H3>
<PRE>
public static final <A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BaseConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BaseConverter</A> <B>LOCAL_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UUID_CONVERTER"><!-- --></A><H3>
UUID_CONVERTER</H3>
<PRE>
public static final <A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BaseConverter.html" title="class in com.clouidio.orm.api.z8spi.conv">Converters.BaseConverter</A> <B>UUID_CONVERTER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Converters()"><!-- --></A><H3>
Converters</H3>
<PRE>
public <B>Converters</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converter.html" title="interface in com.clouidio.orm.api.z8spi.conv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/Converters.BaseConverter.html" title="class in com.clouidio.orm.api.z8spi.conv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clouidio/orm/api/z8spi/conv/Converters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
