<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:45 PDT 2013 -->
<TITLE>
com.clouidio.orm.api.z8spi.conv (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/clouidio/orm/api/z8spi/conv/package-summary.html" target="classFrame">com.clouidio.orm.api.z8spi.conv</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" title="interface in com.clouidio.orm.api.z8spi.conv" target="classFrame"><I>Converter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArray.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">ByteArray</A>
<BR>
<A HREF="Converters.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters</A>
<BR>
<A HREF="Converters.BaseConverter.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters.BaseConverter</A>
<BR>
<A HREF="Converters.BigDecimalConverter.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters.BigDecimalConverter</A>
<BR>
<A HREF="Converters.BigIntegerConverter.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters.BigIntegerConverter</A>
<BR>
<A HREF="Converters.BooleanConverter.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters.BooleanConverter</A>
<BR>
<A HREF="Converters.ByteArrayConverter.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters.ByteArrayConverter</A>
<BR>
<A HREF="Converters.ByteConverter.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters.ByteConverter</A>
<BR>
<A HREF="Converters.DateTimeConverter.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters.DateTimeConverter</A>
<BR>
<A HREF="Converters.DecimalConverter.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters.DecimalConverter</A>
<BR>
<A HREF="Converters.DoubleConverter.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters.DoubleConverter</A>
<BR>
<A HREF="Converters.FloatConverter.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters.FloatConverter</A>
<BR>
<A HREF="Converters.IntConverter.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters.IntConverter</A>
<BR>
<A HREF="Converters.IntegerConverter.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters.IntegerConverter</A>
<BR>
<A HREF="Converters.LocalDateConverter.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters.LocalDateConverter</A>
<BR>
<A HREF="Converters.LocalDateTimeConverter.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters.LocalDateTimeConverter</A>
<BR>
<A HREF="Converters.LocalTimeConverter.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters.LocalTimeConverter</A>
<BR>
<A HREF="Converters.LongConverter.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters.LongConverter</A>
<BR>
<A HREF="Converters.ShortConverter.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters.ShortConverter</A>
<BR>
<A HREF="Converters.StringConverter.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters.StringConverter</A>
<BR>
<A HREF="Converters.UUIDConverter.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Converters.UUIDConverter</A>
<BR>
<A HREF="Precondition.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">Precondition</A>
<BR>
<A HREF="StandardConverters.html" title="class in com.clouidio.orm.api.z8spi.conv" target="classFrame">StandardConverters</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StorageTypeEnum.html" title="enum in com.clouidio.orm.api.z8spi.conv" target="classFrame">StorageTypeEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
