<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:44 PDT 2013 -->
<TITLE>
NoSqlEntityManager (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoSqlEntityManager (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clouidio/orm/api/base/NoSqlDao.html" title="class in com.clouidio.orm.api.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/clouidio/orm/api/base/NoSqlEntityManagerFactory.html" title="interface in com.clouidio.orm.api.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clouidio/orm/api/base/NoSqlEntityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoSqlEntityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clouidio.orm.api.base</FONT>
<BR>
Interface NoSqlEntityManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/clouidio/orm/layer0/base/BaseEntityManagerImpl.html" title="class in com.clouidio.orm.layer0.base">BaseEntityManagerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NoSqlEntityManager</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/base/NoSqlEntityManager.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the cache in situations where you just load way tooooooo much stuff and need to free up
 some memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/base/NoSqlEntityManager.html#clearDatabase(boolean)">clearDatabase</A></B>(boolean&nbsp;recreateMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method for in memory database and cassandra database
 so that you can run unit tests against in-memory (and run the same unit tests
 against cassandra live as well).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/clouidio/orm/api/base/Query.html" title="interface in com.clouidio.orm.api.base">Query</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/base/NoSqlEntityManager.html#createNamedQuery(java.lang.Class, java.lang.String)">createNamedQuery</A></B>(java.lang.Class&lt;T&gt;&nbsp;forEntity,
                 java.lang.String&nbsp;namedQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/base/NoSqlEntityManager.html#fillInWithKey(java.lang.Object)">fillInWithKey</A></B>(java.lang.Object&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In certain cases where you have a bi-directional association, you need a primary key in
 the children before you can save the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/base/NoSqlEntityManager.html#find(java.lang.Class, java.lang.Object)">find</A></B>(java.lang.Class&lt;T&gt;&nbsp;entityType,
     java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is NOSql so do NOT use find in a loop!!!!  Use findAll instead and then loop over the items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/clouidio/orm/api/z8spi/iter/Cursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">Cursor</A>&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/base/NoSqlEntityManager.html#findAll(java.lang.Class, java.lang.Iterable)">findAll</A></B>(java.lang.Class&lt;T&gt;&nbsp;entityType,
        java.lang.Iterable&lt;? extends java.lang.Object&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/base/NoSqlEntityManager.html#findAllList(java.lang.Class, java.util.List)">findAllList</A></B>(java.lang.Class&lt;T&gt;&nbsp;entityType,
            java.util.List&lt;? extends java.lang.Object&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An efficient operation in nosql for retrieving many entities at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/base/NoSqlEntityManager.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlike RDBMS, there are no transactions, BUT all the calls to putAll and put are cached
 in-memory until flush is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/api/base/MetaLayer.html" title="interface in com.clouidio.orm.api.base">MetaLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/base/NoSqlEntityManager.html#getMeta()">getMeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/base/NoSqlEntityManager.html#getReference(java.lang.Class, java.lang.Object)">getReference</A></B>(java.lang.Class&lt;T&gt;&nbsp;entityType,
             java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just like hibernate getReference call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/base/NoSqlEntityManager.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve underlying interface to write raw columns to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html" title="interface in com.clouidio.orm.api.z3api">NoSqlTypedSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/base/NoSqlEntityManager.html#getTypedSession()">getTypedSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a special interface that deals with rows and still does indexing when you persist/remove rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/base/NoSqlEntityManager.html#put(java.lang.Object)">put</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 'Persist' action in the write cache that will be sent to nosql store when flush is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/base/NoSqlEntityManager.html#put(java.lang.Object, boolean)">put</A></B>(java.lang.Object&nbsp;entity,
    boolean&nbsp;isInsert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUST be used for entity with MANUAL key generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/api/base/NoSqlEntityManager.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 'Remove' action in the write cache that will be sent to nosql store when flush is called.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
<A HREF="../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A> <B>getSession</B>()</PRE>
<DL>
<DD>Retrieve underlying interface to write raw columns to.  This works the same as the NoSqlEntityManager
 in that you must call flush to execute all the calls to persist, but is the raw interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The raw session that all the providers implement</DL>
</DD>
</DL>
<HR>

<A NAME="getTypedSession()"><!-- --></A><H3>
getTypedSession</H3>
<PRE>
<A HREF="../../../../../com/clouidio/orm/api/z3api/NoSqlTypedSession.html" title="interface in com.clouidio.orm.api.z3api">NoSqlTypedSession</A> <B>getTypedSession</B>()</PRE>
<DL>
<DD>Retrieve a special interface that deals with rows and still does indexing when you persist/remove rows.  This interface is
 used when inserting unknown datasets into a nosql store where you want indexing to be automatic still.  Generally used
 for research datasets where a user uploading data is telling you the columns and what columns to index for him.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(java.lang.Object&nbsp;entity)</PRE>
<DL>
<DD>Creates a 'Remove' action in the write cache that will be sent to nosql store when flush is called.  This 
 method also creates RemoveIndex actions that will be sent when flush is called as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - Entity to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(java.lang.Object&nbsp;entity)</PRE>
<DL>
<DD>Creates a 'Persist' action in the write cache that will be sent to nosql store when flush is called.  This method
 also creates PersistIndex and RemoveIndex actions if you have indexed fields and the index needs to be modified
 and those are sent when flush is called as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - Entity to be added</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(java.lang.Object&nbsp;entity,
         boolean&nbsp;isInsert)</PRE>
<DL>
<DD>MUST be used for entity with MANUAL key generation.  To prevent index corruption, you MUST tell us if this is an 
 insert OR an update.  If it is an update, entity will be checked if it was read in first(it needs to be read in
 first before updating so we can properly remove from index and add to it).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - Entity to be added<DD><CODE>isInsert</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
find</H3>
<PRE>
&lt;T&gt; T <B>find</B>(java.lang.Class&lt;T&gt;&nbsp;entityType,
           java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>This is NOSql so do NOT use find in a loop!!!!  Use findAll instead and then loop over the items.
 If your network latency is 5 ms, looking up 1000 records will cost you 5 seconds in a loop(plus processing time)
 where findAll will cost you 5 ms (plus processing time).  ie. findAll is better for looking up lots of entities!!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityType</CODE> - Entity for which keys need to be find<DD><CODE>key</CODE> - Rowkey of the Object
<DT><B>Returns:</B><DD>The object of that Entity for which a rowkey is found</DL>
</DD>
</DL>
<HR>

<A NAME="findAllList(java.lang.Class, java.util.List)"><!-- --></A><H3>
findAllList</H3>
<PRE>
&lt;T&gt; java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;T&gt;&gt; <B>findAllList</B>(java.lang.Class&lt;T&gt;&nbsp;entityType,
                                            java.util.List&lt;? extends java.lang.Object&gt;&nbsp;keys)</PRE>
<DL>
<DD>An efficient operation in nosql for retrieving many entities at once.  This is the operation
 we use very frequently in the ORM for OneToMany operations so we can fetch all your relations 
 extremely fast(as they are fetched in parallel not series so 5ms network latency for 1000 objects
 is not 5 seconds but just 5ms as it is done in parallel).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityType</CODE> - Entity for which keys need to be find<DD><CODE>keys</CODE> - List of the rowkeys
<DT><B>Returns:</B><DD>List of the Objects of EntityType having those keys</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(java.lang.Class, java.lang.Iterable)"><!-- --></A><H3>
findAll</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../../com/clouidio/orm/api/z8spi/iter/Cursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">Cursor</A>&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;T&gt;&gt; <B>findAll</B>(java.lang.Class&lt;T&gt;&nbsp;entityType,
                                java.lang.Iterable&lt;? extends java.lang.Object&gt;&nbsp;keys)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityType</CODE> - Entity for which keys need to be find<DD><CODE>keys</CODE> - List of the rowkeys
<DT><B>Returns:</B><DD>Cursor of the Objects of EntityType having those keys</DL>
</DD>
</DL>
<HR>

<A NAME="getReference(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
getReference</H3>
<PRE>
&lt;T&gt; T <B>getReference</B>(java.lang.Class&lt;T&gt;&nbsp;entityType,
                   java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Just like hibernate getReference call.  Use this when you have an id of an object and
 have another object like User and you want to call User.addAccount(Account account).  First
 get a fake account with Account account = mgr.getReference(Account.class, accountId) and
 then set the fake account into the User object and save the user object.  The User is now
 related to the account with that accountId and you did not have to hit the database to
 read in the account.  Again, this is the same as JPA getReference method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityType</CODE> - Entity for which keys need to be find<DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>The object of that EntityType having key as rowkey</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
void <B>flush</B>()</PRE>
<DL>
<DD>Unlike RDBMS, there are no transactions, BUT all the calls to putAll and put are cached
 in-memory until flush is called.  This allows us to easily queue up all writes to
 the datastore and 
 <ol>
    <ul> Send all writes as one to incur less i/o over the network
    <ul> not block your thread for every put/putAll that is called(only block on writing all during flush)
    <ul> time how long all the writes take.  
 </ol>
 
 It is more likely to keep things more consistent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Clears the cache in situations where you just load way tooooooo much stuff and need to free up
 some memory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNamedQuery(java.lang.Class, java.lang.String)"><!-- --></A><H3>
createNamedQuery</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../../com/clouidio/orm/api/base/Query.html" title="interface in com.clouidio.orm.api.base">Query</A>&lt;T&gt; <B>createNamedQuery</B>(java.lang.Class&lt;T&gt;&nbsp;forEntity,
                              java.lang.String&nbsp;namedQuery)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillInWithKey(java.lang.Object)"><!-- --></A><H3>
fillInWithKey</H3>
<PRE>
void <B>fillInWithKey</B>(java.lang.Object&nbsp;acc)</PRE>
<DL>
<DD>In certain cases where you have a bi-directional association, you need a primary key in
 the children before you can save the parent.  ie. If you have an Account that has a list
 of Activity and an Activity with an Account, the proper way to code this is such
 
 <ol>
    <li>Account acc = new Account() </li>
    <li>entityManager.fillInWithKey(acc) </li>
    <li>Activity act1 = new Activity() </li>
    <li>act1.setAccount(acc) </li>
    <li>entityManager.put(act1) //act1 key is generated and filled in here</li>
    <li>acc.addActivity(act1) //here account has an act1 WITH a key</li>
    <li>entityManager.put(acc) </li>
  </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMeta()"><!-- --></A><H3>
getMeta</H3>
<PRE>
<A HREF="../../../../../com/clouidio/orm/api/base/MetaLayer.html" title="interface in com.clouidio.orm.api.base">MetaLayer</A> <B>getMeta</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearDatabase(boolean)"><!-- --></A><H3>
clearDatabase</H3>
<PRE>
void <B>clearDatabase</B>(boolean&nbsp;recreateMeta)</PRE>
<DL>
<DD>This is a convenience method for in memory database and cassandra database
 so that you can run unit tests against in-memory (and run the same unit tests
 against cassandra live as well).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recreateMeta</CODE> - - It is usually a good idea to recreate the meta objects in
 the database after clearing it as the more raw layers depend on the meta.  The ORM
 itself created the original meta so it really doesn't care about the meta in the
 database</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clouidio/orm/api/base/NoSqlDao.html" title="class in com.clouidio.orm.api.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/clouidio/orm/api/base/NoSqlEntityManagerFactory.html" title="interface in com.clouidio.orm.api.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clouidio/orm/api/base/NoSqlEntityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoSqlEntityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
