<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:44 PDT 2013 -->
<TITLE>
com.clouidio.orm.api.base (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/clouidio/orm/api/base/package-summary.html" target="classFrame">com.clouidio.orm.api.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CursorToMany.html" title="interface in com.clouidio.orm.api.base" target="classFrame"><I>CursorToMany</I></A>
<BR>
<A HREF="MetaLayer.html" title="interface in com.clouidio.orm.api.base" target="classFrame"><I>MetaLayer</I></A>
<BR>
<A HREF="NoSqlEntityManager.html" title="interface in com.clouidio.orm.api.base" target="classFrame"><I>NoSqlEntityManager</I></A>
<BR>
<A HREF="NoSqlEntityManagerFactory.html" title="interface in com.clouidio.orm.api.base" target="classFrame"><I>NoSqlEntityManagerFactory</I></A>
<BR>
<A HREF="Query.html" title="interface in com.clouidio.orm.api.base" target="classFrame"><I>Query</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bootstrap.html" title="class in com.clouidio.orm.api.base" target="classFrame">Bootstrap</A>
<BR>
<A HREF="CursorToManyImpl.html" title="class in com.clouidio.orm.api.base" target="classFrame">CursorToManyImpl</A>
<BR>
<A HREF="Indexing.html" title="class in com.clouidio.orm.api.base" target="classFrame">Indexing</A>
<BR>
<A HREF="NoSqlDao.html" title="class in com.clouidio.orm.api.base" target="classFrame">NoSqlDao</A>
<BR>
<A HREF="ToOneProvider.html" title="class in com.clouidio.orm.api.base" target="classFrame">ToOneProvider</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DbTypeEnum.html" title="enum in com.clouidio.orm.api.base" target="classFrame">DbTypeEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
