<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:45 PDT 2013 -->
<TITLE>
com.clouidio.orm.layer5.nosql.cache (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/clouidio/orm/layer5/nosql/cache/package-summary.html" target="classFrame">com.clouidio.orm.layer5.nosql.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmptyCache.html" title="class in com.clouidio.orm.layer5.nosql.cache" target="classFrame">EmptyCache</A>
<BR>
<A HREF="NoSqlReadCacheImpl.html" title="class in com.clouidio.orm.layer5.nosql.cache" target="classFrame">NoSqlReadCacheImpl</A>
<BR>
<A HREF="NoSqlWriteCacheImpl.html" title="class in com.clouidio.orm.layer5.nosql.cache" target="classFrame">NoSqlWriteCacheImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
