<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:45 PDT 2013 -->
<TITLE>
com.clouidio.orm.api.z8spi.action (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/clouidio/orm/api/z8spi/action/package-summary.html" target="classFrame">com.clouidio.orm.api.z8spi.action</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" title="interface in com.clouidio.orm.api.z8spi.action" target="classFrame"><I>Action</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Column.html" title="class in com.clouidio.orm.api.z8spi.action" target="classFrame">Column</A>
<BR>
<A HREF="IndexColumn.html" title="class in com.clouidio.orm.api.z8spi.action" target="classFrame">IndexColumn</A>
<BR>
<A HREF="Persist.html" title="class in com.clouidio.orm.api.z8spi.action" target="classFrame">Persist</A>
<BR>
<A HREF="PersistIndex.html" title="class in com.clouidio.orm.api.z8spi.action" target="classFrame">PersistIndex</A>
<BR>
<A HREF="Remove.html" title="class in com.clouidio.orm.api.z8spi.action" target="classFrame">Remove</A>
<BR>
<A HREF="RemoveColumn.html" title="class in com.clouidio.orm.api.z8spi.action" target="classFrame">RemoveColumn</A>
<BR>
<A HREF="RemoveIndex.html" title="class in com.clouidio.orm.api.z8spi.action" target="classFrame">RemoveIndex</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoveEnum.html" title="enum in com.clouidio.orm.api.z8spi.action" target="classFrame">RemoveEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
