<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:45 PDT 2013 -->
<TITLE>
com.clouidio.orm.layer0.base (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/clouidio/orm/layer0/base/package-summary.html" target="classFrame">com.clouidio.orm.layer0.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseEntityManagerFactoryImpl.html" title="class in com.clouidio.orm.layer0.base" target="classFrame">BaseEntityManagerFactoryImpl</A>
<BR>
<A HREF="BaseEntityManagerImpl.html" title="class in com.clouidio.orm.layer0.base" target="classFrame">BaseEntityManagerImpl</A>
<BR>
<A HREF="BeanProps.html" title="class in com.clouidio.orm.layer0.base" target="classFrame">BeanProps</A>
<BR>
<A HREF="CursorRow.html" title="class in com.clouidio.orm.layer0.base" target="classFrame">CursorRow</A>
<BR>
<A HREF="DebugCursor.html" title="class in com.clouidio.orm.layer0.base" target="classFrame">DebugCursor</A>
<BR>
<A HREF="IterableCounting.html" title="class in com.clouidio.orm.layer0.base" target="classFrame">IterableCounting</A>
<BR>
<A HREF="IterableKey.html" title="class in com.clouidio.orm.layer0.base" target="classFrame">IterableKey</A>
<BR>
<A HREF="IterableNotCounting.html" title="class in com.clouidio.orm.layer0.base" target="classFrame">IterableNotCounting</A>
<BR>
<A HREF="IterProxy.html" title="class in com.clouidio.orm.layer0.base" target="classFrame">IterProxy</A>
<BR>
<A HREF="MetaLayerImpl.html" title="class in com.clouidio.orm.layer0.base" target="classFrame">MetaLayerImpl</A>
<BR>
<A HREF="MyClassAnnotationDiscoveryListener.html" title="class in com.clouidio.orm.layer0.base" target="classFrame">MyClassAnnotationDiscoveryListener</A>
<BR>
<A HREF="QueryAdapter.html" title="class in com.clouidio.orm.layer0.base" target="classFrame">QueryAdapter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoCreateEnum.html" title="enum in com.clouidio.orm.layer0.base" target="classFrame">AutoCreateEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
