<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:41 PDT 2013 -->
<TITLE>
InMemorySession (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InMemorySession (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/IndexedRow.OurKey.html" title="class in com.clouidio.orm.layer9z.spi.db.inmemory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/IntegerComparator.html" title="class in com.clouidio.orm.layer9z.spi.db.inmemory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/clouidio/orm/layer9z/spi/db/inmemory/InMemorySession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemorySession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clouidio.orm.layer9z.spi.db.inmemory</FONT>
<BR>
Class InMemorySession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.clouidio.orm.layer9z.spi.db.inmemory.InMemorySession</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html" title="interface in com.clouidio.orm.api.z8spi">NoSqlRawSession</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InMemorySession</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html" title="interface in com.clouidio.orm.api.z8spi">NoSqlRawSession</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/InMemorySession.html#InMemorySession()">InMemorySession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/InMemorySession.html#clearDatabase()">clearDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/InMemorySession.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/iter/AbstractCursor.html" title="class in com.clouidio.orm.api.z8spi.iter">AbstractCursor</A>&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/InMemorySession.html#columnSlice(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[], byte[], byte[], java.lang.Integer, com.clouidio.orm.api.z8spi.BatchListener, com.clouidio.orm.api.z8spi.MetaLookup)">columnSlice</A></B>(<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
            byte[]&nbsp;rowKey,
            byte[]&nbsp;from,
            byte[]&nbsp;to,
            java.lang.Integer&nbsp;batchSize,
            <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/BatchListener.html" title="interface in com.clouidio.orm.api.z8spi">BatchListener</A>&nbsp;l,
            <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/MetaLookup.html" title="interface in com.clouidio.orm.api.z8spi">MetaLookup</A>&nbsp;mgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/InMemorySession.html#columnSliceImpl(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[], byte[], byte[], java.lang.Integer, com.clouidio.orm.api.z8spi.BatchListener)">columnSliceImpl</A></B>(<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
                byte[]&nbsp;rowKey,
                byte[]&nbsp;from,
                byte[]&nbsp;to,
                java.lang.Integer&nbsp;batchSize,
                <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/BatchListener.html" title="interface in com.clouidio.orm.api.z8spi">BatchListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/iter/AbstractCursor.html" title="class in com.clouidio.orm.api.z8spi.iter">AbstractCursor</A>&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/InMemorySession.html#find(com.clouidio.orm.api.z8spi.meta.DboTableMeta, com.clouidio.orm.api.z8spi.iter.DirectCursor, com.clouidio.orm.api.z8spi.Cache, int, com.clouidio.orm.api.z8spi.BatchListener, com.clouidio.orm.api.z8spi.MetaLookup)">find</A></B>(<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
     <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/iter/DirectCursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">DirectCursor</A>&lt;byte[]&gt;&nbsp;rowKeys,
     <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Cache.html" title="interface in com.clouidio.orm.api.z8spi">Cache</A>&nbsp;cache,
     int&nbsp;batchSize,
     <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/BatchListener.html" title="interface in com.clouidio.orm.api.z8spi">BatchListener</A>&nbsp;list,
     <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/MetaLookup.html" title="interface in com.clouidio.orm.api.z8spi">MetaLookup</A>&nbsp;mgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/InMemorySession.html#readMetaAndCreateTable(com.clouidio.orm.api.z8spi.MetaLookup, java.lang.String)">readMetaAndCreateTable</A></B>(<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/MetaLookup.html" title="interface in com.clouidio.orm.api.z8spi">MetaLookup</A>&nbsp;ormSession,
                       java.lang.String&nbsp;colFamily)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/iter/AbstractCursor.html" title="class in com.clouidio.orm.api.z8spi.iter">AbstractCursor</A>&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/IndexColumn.html" title="class in com.clouidio.orm.api.z8spi.action">IndexColumn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/InMemorySession.html#scanIndex(com.clouidio.orm.api.z8spi.ScanInfo, com.clouidio.orm.api.z8spi.Key, com.clouidio.orm.api.z8spi.Key, java.lang.Integer, com.clouidio.orm.api.z8spi.BatchListener, com.clouidio.orm.api.z8spi.MetaLookup)">scanIndex</A></B>(<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/ScanInfo.html" title="class in com.clouidio.orm.api.z8spi">ScanInfo</A>&nbsp;scan,
          <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Key.html" title="class in com.clouidio.orm.api.z8spi">Key</A>&nbsp;from,
          <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Key.html" title="class in com.clouidio.orm.api.z8spi">Key</A>&nbsp;to,
          java.lang.Integer&nbsp;batchSize,
          <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/BatchListener.html" title="interface in com.clouidio.orm.api.z8spi">BatchListener</A>&nbsp;l,
          <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/MetaLookup.html" title="interface in com.clouidio.orm.api.z8spi">MetaLookup</A>&nbsp;mgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/iter/AbstractCursor.html" title="class in com.clouidio.orm.api.z8spi.iter">AbstractCursor</A>&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/IndexColumn.html" title="class in com.clouidio.orm.api.z8spi.action">IndexColumn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/InMemorySession.html#scanIndex(com.clouidio.orm.api.z8spi.ScanInfo, java.util.List, com.clouidio.orm.api.z8spi.BatchListener, com.clouidio.orm.api.z8spi.MetaLookup)">scanIndex</A></B>(<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/ScanInfo.html" title="class in com.clouidio.orm.api.z8spi">ScanInfo</A>&nbsp;scanInfo,
          java.util.List&lt;byte[]&gt;&nbsp;values,
          <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/BatchListener.html" title="interface in com.clouidio.orm.api.z8spi">BatchListener</A>&nbsp;list,
          <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/MetaLookup.html" title="interface in com.clouidio.orm.api.z8spi">MetaLookup</A>&nbsp;mgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/IndexColumn.html" title="class in com.clouidio.orm.api.z8spi.action">IndexColumn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/InMemorySession.html#scanIndexImpl(com.clouidio.orm.api.z8spi.ScanInfo, com.clouidio.orm.api.z8spi.Key, com.clouidio.orm.api.z8spi.Key, java.lang.Integer, com.clouidio.orm.api.z8spi.BatchListener)">scanIndexImpl</A></B>(<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/ScanInfo.html" title="class in com.clouidio.orm.api.z8spi">ScanInfo</A>&nbsp;info,
              <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Key.html" title="class in com.clouidio.orm.api.z8spi">Key</A>&nbsp;from,
              <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Key.html" title="class in com.clouidio.orm.api.z8spi">Key</A>&nbsp;to,
              java.lang.Integer&nbsp;batchSize,
              <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/BatchListener.html" title="interface in com.clouidio.orm.api.z8spi">BatchListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/InMemorySession.html#sendChanges(java.util.List, com.clouidio.orm.api.z8spi.MetaLookup)">sendChanges</A></B>(java.util.List&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Action.html" title="interface in com.clouidio.orm.api.z8spi.action">Action</A>&gt;&nbsp;actions,
            <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/MetaLookup.html" title="interface in com.clouidio.orm.api.z8spi">MetaLookup</A>&nbsp;ormSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action is subclassed by Remove and Persist and will be executed
 in the order we are given here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/InMemorySession.html#sendChangesImpl(java.util.List, java.lang.Object)">sendChangesImpl</A></B>(java.util.List&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Action.html" title="interface in com.clouidio.orm.api.z8spi.action">Action</A>&gt;&nbsp;actions,
                java.lang.Object&nbsp;ormSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/InMemorySession.html#start(java.util.Map)">start</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InMemorySession()"><!-- --></A><H3>
InMemorySession</H3>
<PRE>
public <B>InMemorySession</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="find(com.clouidio.orm.api.z8spi.meta.DboTableMeta, com.clouidio.orm.api.z8spi.iter.DirectCursor, com.clouidio.orm.api.z8spi.Cache, int, com.clouidio.orm.api.z8spi.BatchListener, com.clouidio.orm.api.z8spi.MetaLookup)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/iter/AbstractCursor.html" title="class in com.clouidio.orm.api.z8spi.iter">AbstractCursor</A>&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/KeyValue.html" title="class in com.clouidio.orm.api.z8spi">KeyValue</A>&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A>&gt;&gt; <B>find</B>(<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
                                          <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/iter/DirectCursor.html" title="interface in com.clouidio.orm.api.z8spi.iter">DirectCursor</A>&lt;byte[]&gt;&nbsp;rowKeys,
                                          <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Cache.html" title="interface in com.clouidio.orm.api.z8spi">Cache</A>&nbsp;cache,
                                          int&nbsp;batchSize,
                                          <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/BatchListener.html" title="interface in com.clouidio.orm.api.z8spi">BatchListener</A>&nbsp;list,
                                          <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/MetaLookup.html" title="interface in com.clouidio.orm.api.z8spi">MetaLookup</A>&nbsp;mgr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html#find(com.clouidio.orm.api.z8spi.meta.DboTableMeta, com.clouidio.orm.api.z8spi.iter.DirectCursor, com.clouidio.orm.api.z8spi.Cache, int, com.clouidio.orm.api.z8spi.BatchListener, com.clouidio.orm.api.z8spi.MetaLookup)">find</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html" title="interface in com.clouidio.orm.api.z8spi">NoSqlRawSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendChanges(java.util.List, com.clouidio.orm.api.z8spi.MetaLookup)"><!-- --></A><H3>
sendChanges</H3>
<PRE>
public void <B>sendChanges</B>(java.util.List&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Action.html" title="interface in com.clouidio.orm.api.z8spi.action">Action</A>&gt;&nbsp;actions,
                        <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/MetaLookup.html" title="interface in com.clouidio.orm.api.z8spi">MetaLookup</A>&nbsp;ormSession)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html#sendChanges(java.util.List, com.clouidio.orm.api.z8spi.MetaLookup)">NoSqlRawSession</A></CODE></B></DD>
<DD>Action is subclassed by Remove and Persist and will be executed
 in the order we are given here
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html#sendChanges(java.util.List, com.clouidio.orm.api.z8spi.MetaLookup)">sendChanges</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html" title="interface in com.clouidio.orm.api.z8spi">NoSqlRawSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendChangesImpl(java.util.List, java.lang.Object)"><!-- --></A><H3>
sendChangesImpl</H3>
<PRE>
public void <B>sendChangesImpl</B>(java.util.List&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Action.html" title="interface in com.clouidio.orm.api.z8spi.action">Action</A>&gt;&nbsp;actions,
                            java.lang.Object&nbsp;ormSession)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearDatabase()"><!-- --></A><H3>
clearDatabase</H3>
<PRE>
public void <B>clearDatabase</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html#clearDatabase()">clearDatabase</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html" title="interface in com.clouidio.orm.api.z8spi">NoSqlRawSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.util.Map)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html#start(java.util.Map)">start</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html" title="interface in com.clouidio.orm.api.z8spi">NoSqlRawSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="columnSliceImpl(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[], byte[], byte[], java.lang.Integer, com.clouidio.orm.api.z8spi.BatchListener)"><!-- --></A><H3>
columnSliceImpl</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&gt; <B>columnSliceImpl</B>(<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
                                                    byte[]&nbsp;rowKey,
                                                    byte[]&nbsp;from,
                                                    byte[]&nbsp;to,
                                                    java.lang.Integer&nbsp;batchSize,
                                                    <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/BatchListener.html" title="interface in com.clouidio.orm.api.z8spi">BatchListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scanIndexImpl(com.clouidio.orm.api.z8spi.ScanInfo, com.clouidio.orm.api.z8spi.Key, com.clouidio.orm.api.z8spi.Key, java.lang.Integer, com.clouidio.orm.api.z8spi.BatchListener)"><!-- --></A><H3>
scanIndexImpl</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/IndexColumn.html" title="class in com.clouidio.orm.api.z8spi.action">IndexColumn</A>&gt; <B>scanIndexImpl</B>(<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/ScanInfo.html" title="class in com.clouidio.orm.api.z8spi">ScanInfo</A>&nbsp;info,
                                                       <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Key.html" title="class in com.clouidio.orm.api.z8spi">Key</A>&nbsp;from,
                                                       <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Key.html" title="class in com.clouidio.orm.api.z8spi">Key</A>&nbsp;to,
                                                       java.lang.Integer&nbsp;batchSize,
                                                       <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/BatchListener.html" title="interface in com.clouidio.orm.api.z8spi">BatchListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html" title="interface in com.clouidio.orm.api.z8spi">NoSqlRawSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="columnSlice(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[], byte[], byte[], java.lang.Integer, com.clouidio.orm.api.z8spi.BatchListener, com.clouidio.orm.api.z8spi.MetaLookup)"><!-- --></A><H3>
columnSlice</H3>
<PRE>
public <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/iter/AbstractCursor.html" title="class in com.clouidio.orm.api.z8spi.iter">AbstractCursor</A>&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&gt; <B>columnSlice</B>(<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/meta/DboTableMeta.html" title="class in com.clouidio.orm.api.z8spi.meta">DboTableMeta</A>&nbsp;colFamily,
                                          byte[]&nbsp;rowKey,
                                          byte[]&nbsp;from,
                                          byte[]&nbsp;to,
                                          java.lang.Integer&nbsp;batchSize,
                                          <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/BatchListener.html" title="interface in com.clouidio.orm.api.z8spi">BatchListener</A>&nbsp;l,
                                          <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/MetaLookup.html" title="interface in com.clouidio.orm.api.z8spi">MetaLookup</A>&nbsp;mgr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html#columnSlice(com.clouidio.orm.api.z8spi.meta.DboTableMeta, byte[], byte[], byte[], java.lang.Integer, com.clouidio.orm.api.z8spi.BatchListener, com.clouidio.orm.api.z8spi.MetaLookup)">columnSlice</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html" title="interface in com.clouidio.orm.api.z8spi">NoSqlRawSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scanIndex(com.clouidio.orm.api.z8spi.ScanInfo, com.clouidio.orm.api.z8spi.Key, com.clouidio.orm.api.z8spi.Key, java.lang.Integer, com.clouidio.orm.api.z8spi.BatchListener, com.clouidio.orm.api.z8spi.MetaLookup)"><!-- --></A><H3>
scanIndex</H3>
<PRE>
public <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/iter/AbstractCursor.html" title="class in com.clouidio.orm.api.z8spi.iter">AbstractCursor</A>&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/IndexColumn.html" title="class in com.clouidio.orm.api.z8spi.action">IndexColumn</A>&gt; <B>scanIndex</B>(<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/ScanInfo.html" title="class in com.clouidio.orm.api.z8spi">ScanInfo</A>&nbsp;scan,
                                             <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Key.html" title="class in com.clouidio.orm.api.z8spi">Key</A>&nbsp;from,
                                             <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Key.html" title="class in com.clouidio.orm.api.z8spi">Key</A>&nbsp;to,
                                             java.lang.Integer&nbsp;batchSize,
                                             <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/BatchListener.html" title="interface in com.clouidio.orm.api.z8spi">BatchListener</A>&nbsp;l,
                                             <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/MetaLookup.html" title="interface in com.clouidio.orm.api.z8spi">MetaLookup</A>&nbsp;mgr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html#scanIndex(com.clouidio.orm.api.z8spi.ScanInfo, com.clouidio.orm.api.z8spi.Key, com.clouidio.orm.api.z8spi.Key, java.lang.Integer, com.clouidio.orm.api.z8spi.BatchListener, com.clouidio.orm.api.z8spi.MetaLookup)">scanIndex</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html" title="interface in com.clouidio.orm.api.z8spi">NoSqlRawSession</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>from</CODE> - If null, it means open ended otherwise we scan from this key inclusive or exclusively depending on the field inside the Key<DD><CODE>to</CODE> - If null, it means open ended otherwise we scan to this key inclusive or exclusively depending on the field inside the Key
<DT><B>Returns:</B><DD><code>AbstractCursor</code> IndexColumn</DL>
</DD>
</DL>
<HR>

<A NAME="scanIndex(com.clouidio.orm.api.z8spi.ScanInfo, java.util.List, com.clouidio.orm.api.z8spi.BatchListener, com.clouidio.orm.api.z8spi.MetaLookup)"><!-- --></A><H3>
scanIndex</H3>
<PRE>
public <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/iter/AbstractCursor.html" title="class in com.clouidio.orm.api.z8spi.iter">AbstractCursor</A>&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/IndexColumn.html" title="class in com.clouidio.orm.api.z8spi.action">IndexColumn</A>&gt; <B>scanIndex</B>(<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/ScanInfo.html" title="class in com.clouidio.orm.api.z8spi">ScanInfo</A>&nbsp;scanInfo,
                                             java.util.List&lt;byte[]&gt;&nbsp;values,
                                             <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/BatchListener.html" title="interface in com.clouidio.orm.api.z8spi">BatchListener</A>&nbsp;list,
                                             <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/MetaLookup.html" title="interface in com.clouidio.orm.api.z8spi">MetaLookup</A>&nbsp;mgr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html#scanIndex(com.clouidio.orm.api.z8spi.ScanInfo, java.util.List, com.clouidio.orm.api.z8spi.BatchListener, com.clouidio.orm.api.z8spi.MetaLookup)">scanIndex</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html" title="interface in com.clouidio.orm.api.z8spi">NoSqlRawSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readMetaAndCreateTable(com.clouidio.orm.api.z8spi.MetaLookup, java.lang.String)"><!-- --></A><H3>
readMetaAndCreateTable</H3>
<PRE>
public void <B>readMetaAndCreateTable</B>(<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/MetaLookup.html" title="interface in com.clouidio.orm.api.z8spi">MetaLookup</A>&nbsp;ormSession,
                                   java.lang.String&nbsp;colFamily)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html#readMetaAndCreateTable(com.clouidio.orm.api.z8spi.MetaLookup, java.lang.String)">readMetaAndCreateTable</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/NoSqlRawSession.html" title="interface in com.clouidio.orm.api.z8spi">NoSqlRawSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/IndexedRow.OurKey.html" title="class in com.clouidio.orm.layer9z.spi.db.inmemory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/IntegerComparator.html" title="class in com.clouidio.orm.layer9z.spi.db.inmemory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/clouidio/orm/layer9z/spi/db/inmemory/InMemorySession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemorySession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
