<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:41 PDT 2013 -->
<TITLE>
RowImpl (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RowImpl (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/PrefixComparator.html" title="class in com.clouidio.orm.layer9z.spi.db.inmemory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/SortType.html" title="enum in com.clouidio.orm.layer9z.spi.db.inmemory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/clouidio/orm/layer9z/spi/db/inmemory/RowImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clouidio.orm.layer9z.spi.db.inmemory</FONT>
<BR>
Class RowImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.clouidio.orm.layer9z.spi.db.inmemory.RowImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/IndexedRow.html" title="class in com.clouidio.orm.layer9z.spi.db.inmemory">IndexedRow</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RowImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/RowImpl.html#RowImpl()">RowImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/RowImpl.html#RowImpl(java.util.TreeMap)">RowImpl</A></B>(java.util.TreeMap&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/conv/ByteArray.html" title="class in com.clouidio.orm.api.z8spi.conv">ByteArray</A>,<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/RowImpl.html#addColumns(java.util.List)">addColumns</A></B>(java.util.List&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&gt;&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/RowImpl.html#columnByPrefix(byte[])">columnByPrefix</A></B>(byte[]&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/RowImpl.html#columnSlice(byte[], byte[])">columnSlice</A></B>(byte[]&nbsp;from,
            byte[]&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/IndexColumn.html" title="class in com.clouidio.orm.api.z8spi.action">IndexColumn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/RowImpl.html#columnSlice(com.clouidio.orm.api.z8spi.Key, com.clouidio.orm.api.z8spi.Key)">columnSlice</A></B>(<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Key.html" title="class in com.clouidio.orm.api.z8spi">Key</A>&nbsp;from,
            <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Key.html" title="class in com.clouidio.orm.api.z8spi">Key</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/RowImpl.html#deepCopy()">deepCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/RowImpl.html#getColumn(byte[])">getColumn</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/RowImpl.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/RowImpl.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/RowImpl.html#put(com.clouidio.orm.api.z8spi.action.Column)">put</A></B>(<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/RowImpl.html#remove(byte[])">remove</A></B>(byte[]&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/RowImpl.html#removeColumns(java.util.Collection)">removeColumns</A></B>(java.util.Collection&lt;byte[]&gt;&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/RowImpl.html#setKey(byte[])">setKey</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/RowImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RowImpl()"><!-- --></A><H3>
RowImpl</H3>
<PRE>
public <B>RowImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RowImpl(java.util.TreeMap)"><!-- --></A><H3>
RowImpl</H3>
<PRE>
public <B>RowImpl</B>(java.util.TreeMap&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/conv/ByteArray.html" title="class in com.clouidio.orm.api.z8spi.conv">ByteArray</A>,<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&gt;&nbsp;map)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public byte[] <B>getKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(byte[])"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html#setKey(byte[])">setKey</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&gt; <B>getColumns</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html#getColumns()">getColumns</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(byte[])"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A> <B>getColumn</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html#getColumn(byte[])">getColumn</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(com.clouidio.orm.api.z8spi.action.Column)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&nbsp;col)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html#put(com.clouidio.orm.api.z8spi.action.Column)">put</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(byte[])"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(byte[]&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html#remove(byte[])">remove</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="columnSlice(com.clouidio.orm.api.z8spi.Key, com.clouidio.orm.api.z8spi.Key)"><!-- --></A><H3>
columnSlice</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/IndexColumn.html" title="class in com.clouidio.orm.api.z8spi.action">IndexColumn</A>&gt; <B>columnSlice</B>(<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Key.html" title="class in com.clouidio.orm.api.z8spi">Key</A>&nbsp;from,
                                                     <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Key.html" title="class in com.clouidio.orm.api.z8spi">Key</A>&nbsp;to)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html#columnSlice(com.clouidio.orm.api.z8spi.Key, com.clouidio.orm.api.z8spi.Key)">columnSlice</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="columnSlice(byte[], byte[])"><!-- --></A><H3>
columnSlice</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&gt; <B>columnSlice</B>(byte[]&nbsp;from,
                                                byte[]&nbsp;to)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html#columnSlice(byte[], byte[])">columnSlice</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="columnByPrefix(byte[])"><!-- --></A><H3>
columnByPrefix</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&gt; <B>columnByPrefix</B>(byte[]&nbsp;prefix)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html#columnByPrefix(byte[])">columnByPrefix</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumns(java.util.List)"><!-- --></A><H3>
addColumns</H3>
<PRE>
public void <B>addColumns</B>(java.util.List&lt;<A HREF="../../../../../../../com/clouidio/orm/api/z8spi/action/Column.html" title="class in com.clouidio.orm.api.z8spi.action">Column</A>&gt;&nbsp;cols)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html#addColumns(java.util.List)">addColumns</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deepCopy()"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public <A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A> <B>deepCopy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html#deepCopy()">deepCopy</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumns(java.util.Collection)"><!-- --></A><H3>
removeColumns</H3>
<PRE>
public void <B>removeColumns</B>(java.util.Collection&lt;byte[]&gt;&nbsp;columnNames)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html#removeColumns(java.util.Collection)">removeColumns</A></CODE> in interface <CODE><A HREF="../../../../../../../com/clouidio/orm/api/z8spi/Row.html" title="interface in com.clouidio.orm.api.z8spi">Row</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/PrefixComparator.html" title="class in com.clouidio.orm.layer9z.spi.db.inmemory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/clouidio/orm/layer9z/spi/db/inmemory/SortType.html" title="enum in com.clouidio.orm.layer9z.spi.db.inmemory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/clouidio/orm/layer9z/spi/db/inmemory/RowImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
