<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 07:40:44 PDT 2013 -->
<TITLE>
SpiMetaQueryImpl (play-cassie API)
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpiMetaQueryImpl (play-cassie API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clouidio/orm/layer5/query/SpiIndexQueryImpl.html" title="class in com.clouidio.orm.layer5.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clouidio/orm/layer5/query/SpiMetaQueryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpiMetaQueryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clouidio.orm.layer5.query</FONT>
<BR>
Class SpiMetaQueryImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.clouidio.orm.layer5.query.SpiMetaQueryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpiMetaQueryImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer5/query/SpiMetaQueryImpl.html#SpiMetaQueryImpl()">SpiMetaQueryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/api/z5api/SpiQueryAdapter.html" title="interface in com.clouidio.orm.api.z5api">SpiQueryAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer5/query/SpiMetaQueryImpl.html#createQueryInstanceFromQuery(com.clouidio.orm.api.z5api.NoSqlSession)">createQueryInstanceFromQuery</A></B>(<A HREF="../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We will call this method EVERY time we want to run a query so that the SpiIndexQuery can have
 state and store parameters!!!
 
 NOTE: SpiIndexQuery typically has a prototype pattern where it has the query that will just
 be cloned as the adapter is created so the adapter can use it, and so one indexQuery can 
 have many SpiQueryAdapters associated with it that came from the same query but threads supply
 different parameters to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/parser/antlr/ExpressionNode.html" title="class in com.clouidio.orm.parser.antlr">ExpressionNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer5/query/SpiMetaQueryImpl.html#getASTTree()">getASTTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypeInfo.html" title="class in com.clouidio.orm.api.z8spi.meta">TypeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer5/query/SpiMetaQueryImpl.html#getMetaFieldByParameter(java.lang.String)">getMetaFieldByParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer5/query/SpiMetaQueryImpl.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer5/query/SpiMetaQueryImpl.html#getQueryType()">getQueryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/ViewInfo.html" title="interface in com.clouidio.orm.api.z8spi.meta">ViewInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer5/query/SpiMetaQueryImpl.html#getTargetViews()">getTargetViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedColumn.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedColumn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer5/query/SpiMetaQueryImpl.html#getUpdateList()">getUpdateList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/ViewInfo.html" title="interface in com.clouidio.orm.api.z8spi.meta">ViewInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer5/query/SpiMetaQueryImpl.html#getViewsDelayedJoin()">getViewsDelayedJoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join happens after rows returned because don't need indices as it would just slow it down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/ViewInfo.html" title="interface in com.clouidio.orm.api.z8spi.meta">ViewInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer5/query/SpiMetaQueryImpl.html#getViewsEagerJoin()">getViewsEagerJoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join happens from indices during the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer5/query/SpiMetaQueryImpl.html#setASTTree(com.clouidio.orm.parser.antlr.ExpressionNode, java.util.List, java.util.List)">setASTTree</A></B>(<A HREF="../../../../../com/clouidio/orm/parser/antlr/ExpressionNode.html" title="class in com.clouidio.orm.parser.antlr">ExpressionNode</A>&nbsp;node,
           java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/ViewInfo.html" title="interface in com.clouidio.orm.api.z8spi.meta">ViewInfo</A>&gt;&nbsp;viewsEagerJoin,
           java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/ViewInfo.html" title="interface in com.clouidio.orm.api.z8spi.meta">ViewInfo</A>&gt;&nbsp;viewsDelayedJoin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer5/query/SpiMetaQueryImpl.html#setParameterFieldMap(java.util.Map)">setParameterFieldMap</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypeInfo.html" title="class in com.clouidio.orm.api.z8spi.meta">TypeInfo</A>&gt;&nbsp;parameterFieldMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer5/query/SpiMetaQueryImpl.html#setQuery(java.lang.String)">setQuery</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer5/query/SpiMetaQueryImpl.html#setQueryType(java.lang.String)">setQueryType</A></B>(java.lang.String&nbsp;queryType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clouidio/orm/layer5/query/SpiMetaQueryImpl.html#setUpdateList(java.util.List)">setUpdateList</A></B>(java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedColumn.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedColumn</A>&gt;&nbsp;updateList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpiMetaQueryImpl()"><!-- --></A><H3>
SpiMetaQueryImpl</H3>
<PRE>
public <B>SpiMetaQueryImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createQueryInstanceFromQuery(com.clouidio.orm.api.z5api.NoSqlSession)"><!-- --></A><H3>
createQueryInstanceFromQuery</H3>
<PRE>
public <A HREF="../../../../../com/clouidio/orm/api/z5api/SpiQueryAdapter.html" title="interface in com.clouidio.orm.api.z5api">SpiQueryAdapter</A> <B>createQueryInstanceFromQuery</B>(<A HREF="../../../../../com/clouidio/orm/api/z5api/NoSqlSession.html" title="interface in com.clouidio.orm.api.z5api">NoSqlSession</A>&nbsp;session)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html#createQueryInstanceFromQuery(com.clouidio.orm.api.z5api.NoSqlSession)">SpiMetaQuery</A></CODE></B></DD>
<DD>We will call this method EVERY time we want to run a query so that the SpiIndexQuery can have
 state and store parameters!!!
 
 NOTE: SpiIndexQuery typically has a prototype pattern where it has the query that will just
 be cloned as the adapter is created so the adapter can use it, and so one indexQuery can 
 have many SpiQueryAdapters associated with it that came from the same query but threads supply
 different parameters to it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html#createQueryInstanceFromQuery(com.clouidio.orm.api.z5api.NoSqlSession)">createQueryInstanceFromQuery</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A BRAND NEW instance of SpiQueryAdapter(must not be one you have returned previously)</DL>
</DD>
</DL>
<HR>

<A NAME="setASTTree(com.clouidio.orm.parser.antlr.ExpressionNode, java.util.List, java.util.List)"><!-- --></A><H3>
setASTTree</H3>
<PRE>
public void <B>setASTTree</B>(<A HREF="../../../../../com/clouidio/orm/parser/antlr/ExpressionNode.html" title="class in com.clouidio.orm.parser.antlr">ExpressionNode</A>&nbsp;node,
                       java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/ViewInfo.html" title="interface in com.clouidio.orm.api.z8spi.meta">ViewInfo</A>&gt;&nbsp;viewsEagerJoin,
                       java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/ViewInfo.html" title="interface in com.clouidio.orm.api.z8spi.meta">ViewInfo</A>&gt;&nbsp;viewsDelayedJoin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getASTTree()"><!-- --></A><H3>
getASTTree</H3>
<PRE>
public <A HREF="../../../../../com/clouidio/orm/parser/antlr/ExpressionNode.html" title="class in com.clouidio.orm.parser.antlr">ExpressionNode</A> <B>getASTTree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterFieldMap(java.util.Map)"><!-- --></A><H3>
setParameterFieldMap</H3>
<PRE>
public void <B>setParameterFieldMap</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypeInfo.html" title="class in com.clouidio.orm.api.z8spi.meta">TypeInfo</A>&gt;&nbsp;parameterFieldMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuery(java.lang.String)"><!-- --></A><H3>
setQuery</H3>
<PRE>
public void <B>setQuery</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaFieldByParameter(java.lang.String)"><!-- --></A><H3>
getMetaFieldByParameter</H3>
<PRE>
public <A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypeInfo.html" title="class in com.clouidio.orm.api.z8spi.meta">TypeInfo</A> <B>getMetaFieldByParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html#getMetaFieldByParameter(java.lang.String)">getMetaFieldByParameter</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public java.lang.String <B>getQuery</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html#getQuery()">getQuery</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetViews()"><!-- --></A><H3>
getTargetViews</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/ViewInfo.html" title="interface in com.clouidio.orm.api.z8spi.meta">ViewInfo</A>&gt; <B>getTargetViews</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html#getTargetViews()">getTargetViews</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewsDelayedJoin()"><!-- --></A><H3>
getViewsDelayedJoin</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/ViewInfo.html" title="interface in com.clouidio.orm.api.z8spi.meta">ViewInfo</A>&gt; <B>getViewsDelayedJoin</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html#getViewsDelayedJoin()">SpiMetaQuery</A></CODE></B></DD>
<DD>Join happens after rows returned because don't need indices as it would just slow it down.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html#getViewsDelayedJoin()">getViewsDelayedJoin</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of ViewInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getViewsEagerJoin()"><!-- --></A><H3>
getViewsEagerJoin</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/ViewInfo.html" title="interface in com.clouidio.orm.api.z8spi.meta">ViewInfo</A>&gt; <B>getViewsEagerJoin</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html#getViewsEagerJoin()">SpiMetaQuery</A></CODE></B></DD>
<DD>Join happens from indices during the query
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html#getViewsEagerJoin()">getViewsEagerJoin</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of ViewInfo</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateList(java.util.List)"><!-- --></A><H3>
setUpdateList</H3>
<PRE>
public void <B>setUpdateList</B>(java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedColumn.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedColumn</A>&gt;&nbsp;updateList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateList()"><!-- --></A><H3>
getUpdateList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/clouidio/orm/api/z8spi/meta/TypedColumn.html" title="class in com.clouidio.orm.api.z8spi.meta">TypedColumn</A>&gt; <B>getUpdateList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html#getUpdateList()">getUpdateList</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryType()"><!-- --></A><H3>
getQueryType</H3>
<PRE>
public java.lang.String <B>getQueryType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html#getQueryType()">getQueryType</A></CODE> in interface <CODE><A HREF="../../../../../com/clouidio/orm/api/z5api/SpiMetaQuery.html" title="interface in com.clouidio.orm.api.z5api">SpiMetaQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryType(java.lang.String)"><!-- --></A><H3>
setQueryType</H3>
<PRE>
public void <B>setQueryType</B>(java.lang.String&nbsp;queryType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clouidio/orm/layer5/query/SpiIndexQueryImpl.html" title="class in com.clouidio.orm.layer5.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clouidio/orm/layer5/query/SpiMetaQueryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpiMetaQueryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
